import { useState } from 'react'

// import from './img/answer/.png'

export const useQuestionList = () => {
  const appName = 'anywhere-epidemiology'
  const jpName = '公衆衛生学'
  const [questionList, setQuestionList] = useState([
    // ここに問題のリストを記述(選択式の場合は[0]に正解択をいれた配列をつくる)
    {
      groupTag: '出席確認',
      groupContents: [
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            'Winslowの公衆衛生の定義で重要視された要素に当てはまらないのはどれか            ',
          choices: [
            '行政による生活環境整備',
            '医療看護サービスの組織化',
            '衛生教育の充実',
            '組織的な感染症予防対策',
            '国民自身の努力',
          ],
          answerImg: [],
          answer: '国民自身の努力',
          commentary: 'Winslowは組織で生活環境を守ろうと提唱した人物。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence: '疫学を英語で記載せよ（すべて小文字で入力）     ',
          // choices: ['憲法', '医師法', '医療法', '地域保健法', '健康増進法'],
          answerImg: [],
          answer: 'epidemiology',
          commentary: 'epi + dermos + logy',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence: '疫学研究ではないのはどれか            ',
          choices: [
            '特定の遺伝子領域がコードするたんぱく質を同定した',
            '過去２０年間のわが国の総死亡数の推移を分析した            ',
            '高血圧者１０００名と正常血圧者１０００名について、その後１０年間の脳卒中発症の頻度を比較した',
            '心筋梗塞患者５０名と非発症者１５０名に、過去の喫煙歴を聴取し、喫煙と心筋梗塞発症の関連を調査した',
            'がん患者４００人を、Ａ薬を投与する群、Ｂ薬を投与する群に無作為に割り付け、二群の予後を比較した',
          ],
          answerImg: [],
          answer: '特定の遺伝子領域がコードするたんぱく質を同定した',
          commentary: '疫学は人の集団に関する研究である。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '人口動態統計の結果についての記述で誤りはどれか            ',
          choices: [
            '総死亡数は増加傾向である',
            '粗死亡率は増加傾向である',
            '男性の粗死亡率は女性より高い',
            '年齢調整死亡率は減少傾向である',
            '１５－６４歳の死亡数は増加傾向である',
          ],
          answerImg: [],
          answer: '１５－６４歳の死亡数は増加傾向である',
          commentary:
            '人口動態統計は死亡届（医師の死亡診断書or死体検案書）をもとにした統計。単位人口当たりの死者数を示す粗死亡率でも増加傾向にある。人口構成の影響を除外した年齢調整死亡率では減少傾向にあるため、医療サービス自体に問題があるわけではない。0~15,16=64歳の年代の死亡数は減少し続けている。→死亡数が増加しているのは年齢構成の変化（高齢者の増加）のため',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '下記の疾患のうち、死亡率で最も高いのはどれか            ',
          choices: ['老衰', '肺炎', '心疾患', '脳血管疾患', '自殺'],
          answerImg: [],
          answer: '心疾患',
          commentary:
            '日本人の死因は、1.悪性新生物、2.心疾患、3.老衰、4.脳血管疾患、5.肺炎。老衰は最近急増している。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            'すべての医師が公衆衛生にかかわる必要があることを定めている法律は以下のどれか            ',
          choices: ['憲法', '医師法', '医療法', '地域保健法', '健康増進法'],
          answerImg: [],
          answer: '',
          commentary: '医師法第1条に定められている。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '１９７０年当時、わが国で最も死亡率が高かった死因はどれか            ',
          choices: ['悪性新生物', '心疾患', '脳血管疾患', '結核', '老衰'],
          answerImg: [],
          answer: '脳血管疾患',
          commentary:
            '戦後すぐは結核が1位だった→脳血管疾患が1位→現在は悪性新生物が1位。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '悪性新生物の記述疫学について正しいのはどれか            ',
          choices: [
            '悪性新生物の年齢調整死亡率は増加傾向である',
            '悪性新生物の死亡数は減少傾向である',
            '男性で最も死亡率が高いのは膵臓がんである',
            '胃がん死亡率は男女ともに減少傾向である',
            '肝臓がんの死亡率は横ばいである',
          ],
          answerImg: [],
          answer: '胃がん死亡率は男女ともに減少傾向である',
          commentary:
            'がんは年齢とともに増えてしまう病気である。男性で死亡率が最も高いのは肺がんである。胃がんも肝臓がんも感染症に起因するがんで、最近は減少傾向にある。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '感染症に起因するといわれているがんをすべて選べ     ',
          choices: ['胃がん', '肝臓がん', '肺がん', '子宮頸がん', '子宮体がん'],
          answerImg: [],
          answer: '胃がん、肝臓がん、子宮頸がん',
          commentary:
            'ヘリコバクターピロリ（細菌だが原虫に近い）、肝炎ウイルス、ヒューマンパピローマウイルス。子宮体がんは別。',
        },
        {
          detailInfo: '4/14',
          questionImg: [],
          questionSentence:
            '心疾患、脳血管疾患の死亡率について正しいのはどれか            ',
          choices: [
            '脳内出血が脳梗塞より多い',
            '虚血性心疾患は増加傾向である',
            '虚血性心疾患は心不全より多い',
            '脳血管疾患は増加傾向である',
            '心疾患は増加傾向である',
          ],
          answerImg: [],
          answer: '心疾患は増加傾向である',
          commentary:
            '昔は脳出血が多かったが、現状では脳梗塞が多くなった。虚血性心疾患（心筋梗塞など）より心不全の方が多い。脳血管疾患は減少傾向にある。心疾患は増加傾向にあり、その原因は心不全（高血圧などの生活習慣が原因）で、虚血性心疾患はカテーテル治療などの普及により横ばいor減少傾向にある。脳血管疾患は全体としては減少傾向にあり、脳梗塞が1980以降最も多い。脳血管疾患は死亡率としては減少傾向にあるが、要介護に陥る危険性が高く（認知症の次）、軽視できないとされている。',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence:
            '有病割合（率）を表す英単語を記載せよ（全て小文字）',
          answerImg: [],
          answer: 'prevalence',
          commentary: '',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence: '罹患率について誤りはどれか',
          answerImg: [],
          choices: [
            '観察期間を有する研究に用いられる',
            'リスク保有者を観察対象とする',
            'イベント発生時で観察を終了する',
            '脱落者の観察期間は計算から除外する',
            'イベント発生の速度を表している',
          ],
          answer: '脱落者の観察期間は計算から除外する',
          commentary:
            '観察人年を分母にとって、罹患した数の率を計算する→速度という表現もできる。脱落者も脱落するまでの観察期間を使うことができる点で優秀な指標。',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence: '交絡因子を表す英単語で記載せよ（全て小文字）',
          answerImg: [],
          answer: 'confounders',
          commentary: '疫学を学習する上で最も重要なテーマ',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence: '交絡因子の説明として正しい説明を全て選べ',
          answerImg: [],
          choices: [
            '曝露因子とアウトカムとは別の第三の因子である',
            '曝露因子と関連する',
            'アウトカムの危険因子である',
            '曝露→アウトカムの中間因子である',
            '曝露とアウトカムの関連分析において、見かけ上、交絡は関連を弱めることがある',
            '曝露とアウトカムの関連分析において、見かけ上、交絡は関連を強めることがある',
            '曝露とアウトカムの真の関連を立証するには、交絡の影響を調整する必要がある。',
          ],
          answer: '「曝露→アウトカムの中間因子である」以外全て',
          commentary:
            '交絡因子は曝露→アウトカムの中間因子ではないことが定義の一つ。C型肝炎→肝臓がんに対する肝硬変など。交絡因子は関連を変化させる（強める場合もあれば、弱める場合もある）。研究では様々な方法で交絡の影響を調節し、曝露とアウトカムの因果を調べることが重要。',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence:
            '層化による交絡因子の調整について正しいものを全て選べ。',
          choices: [
            '曝露因子のレベルで層化する',
            '交絡因子のレベルで層化する',
            'アウトカムのレベルで層化する',
            '交絡因子が多数存在する場合に有効である',
            '数理モデルによる調整とくらべて、 結果の解釈で容易である',
          ],
          answerImg: [],
          answer:
            '「交絡因子のレベルで層化する」、「数理モデルによる調整とくらべて、結果の解釈で容易である」',
          commentary:
            '層化分析法。交絡因子のレベルで層別化すれば、同じ層の中での結果＝交絡因子の影響をうけない結果をわかりやすく導くことができる。この方法の弱点は交絡因子が多い場合。層が膨れ上がってしまい、統計学的な研究に耐えられない。このような場合は数理モデルで解析するしかない。',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence:
            '直接法による年齢調節死亡率について正しい説明を全て選べ',
          answerImg: [],
          choices: [
            '分析対象集団の年齢階級別死亡数を用いる',
            'わが国では基準集団に昭和50年モデル人口を用いることが多い',
            '基準集団の年齢階級別死亡率が、 分析対象集団の年齢構成で発生した場合に予想される死亡数を期待死亡数として算出する',
            'SMRを算出する',
            'がんの死亡率を奈良県内の市町村別に比較するのに適している',
            '分析対象集団の年齢階級別死亡率が、 基準集団の年齢構成で発生した場合に予想される死亡数を期待死亡数として算出する',
          ],
          answer:
            '「分析対象集団の年齢階級別死亡数を用いる」、「分析対象集団の年齢階級別死亡率が、 基準集団の年齢構成で発生した場合に予想される死亡数を期待死亡数として算出する」',
          commentary:
            '年齢が交絡因子となるため、死亡率の比較には年齢因子について調節する必要がある。間接法では小さな対象集団トータルでの死亡数と人口分布のみ利用する。わが国では基準集団として昭和60年をモデルとして利用する事が多い。SMRは間接法の指標で、基準集団とどの程度死亡リスクが高いかを表すことができる。',
        },
        {
          detailInfo: '4/21',
          questionImg: [],
          questionSentence:
            '心筋梗塞の既往歴のない60歳以上の男女500名を対象者として、10年間縦断研究を行った。 500名のうち2%が急性心筋梗塞で死亡したことが分かった。 本研究の結果分析で用いられた指標はどれか。',
          answerImg: [],
          choices: [
            'incidence rate',
            'prevalence',
            'incidence proportion',
            'mortality rate',
            'case fatality',
          ],
          answer: 'incidence proportion',
          commentary:
            '観察人年を記録していないので、incidence rateは利用できない。incidenceはイベントを指すので、incidence of deathとしてincidence proportionとして指標を用いる。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            'A市の40歳以上住民の血圧平均値を調査する研究において、求めたい真の値と、抽出対象者の測定結果の平均値の差を、何と呼ぶか（英語で答えよ）（すべて小文字）',
          answerImg: [],
          answer: 'error',
          commentary:
            '我々が目にするデータは標本であって、本当に知りたい母集団を扱っているデータはほとんど存在しない。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '上記１の答えのうち、抽出標本数を増加させることによって減少するのは何か？（英語　すべて小文字）',
          answerImg: [],
          answer: 'random error',
          commentary:
            '特性は対象者数を増やすと減少すること、また誤差の幅（たまたま大きめになってしまったら、低めになってしまう）が対称的分布すること。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '上記１の答えのうち、抽出標本数を増加させても減少しないのは何か？（英語　すべて小文字）',
          answerImg: [],
          answer: 'systematic error/bias',
          commentary:
            '系統誤差。一般的な言葉ではバイアス。例えば血圧の測定方法や、水銀柱の見方、血圧計の誤差など。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            'A市の40歳以上住民の血圧平均値を調査する研究について、正しい説明をすべてえらべ。',
          answerImg: [],
          choices: [
            '母平均の信頼区間は、標本平均±1.96×標準偏差である',
            '標本の年齢構成を母集団にそろえるために、層化無作為抽出を行う',
            '測定前の安静時間、体位、室温、測定機器を統一することで、系統誤差が減少する',
            '抽出する対象者数を多くしても、母平均の信頼区間は変化しない',
            '対象者が参加しやすいように、測定日を多く設定することで、系統誤差は減少する',
          ],
          answer: '2,3,5番目',
          commentary:
            '標準偏差の仕様と標準誤差の使い分けが大切。サンプルの分布を調べるときは標準誤差、母平均の信頼区間は標準誤差を用いる。標本は年齢階級別にしないと協力者の年齢構成が偏る場合が多い。母集団の年齢構成にそろえるために、母集団抽出時の抽出率を変化させることも行われる（あらかじめ非協力的になりやすい若者を多めに選んでおく）。例えば体位を座って/立ち上がって血圧を測ると系統誤差が出てきてしまう。対象者数を多くするとランダムエラーが減って信頼区間は減る。参加しやすいヒトと参加しにくいヒトの間に結果の差がある場合は、協力的なヒトばかり測定しないように、できるだけ参加しやすい調査にすることも大切→サンプリングエラー。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '2群の平均値の差の検定について、正しい説明をすべて選べ          ',
          answerImg: [],
          choices: [
            '帰無仮説は「2群の標本平均値には差がない」である',
            '対立仮説は、「2群の母平均には差がある」である',
            'Ｐ値は帰無仮説が正しい条件下で、偶然、標本でみられた差　もしくはそれ以上の差がみられる確率のこと',
            'Ｐ値は対立仮説が正しい確率である',
            'ｐ値が5％より少ない場合に、有意な差があると判断する',
          ],
          answer: '2,3,5番目',
          commentary:
            'そもそも母平均に興味がある→帰無仮説は「二群の母平均には差がない」である。対立仮説が正しい確率であるかどうかを調べることを本当は行いたいが、難しいので回りくどい方法を取っている→最近はこれができるベイズ統計が流行。P値が低いと、偶然起こりにくいので、有意な差があるとの判断となる。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '2群の平均値の差の検定について、誤りはどれか          ',
          answerImg: [],
          choices: [
            '有意な結果は、偶然誤差では説明のつかない差があることを示唆している',
            '有意な差は、臨床的に重要な差であることを示唆している',
            '対象者数の大きな研究は、わずかな差でも有意な結果を導く',
            '系統誤差のために、有意な差がみられることがある',
            '対応のない2群の平均値の比較にはt検定を用いる',
          ],
          answer: '有意な差は、臨床的に重要な差であることを示唆している',
          commentary:
            'たとえ有意な差であっても、臨床的に重要かどうかはその差の大きさについても考慮した方が良い。→実際の疾患のリスクがどれくらい増えるか相談。対象者数が多いと信頼区間が狭くなるので、二群の差が有意な差になる場合が増える。信頼区間やP値などの検定では系統誤差については考慮していない。→有意な差であっても安心してはいけない。このような場合にはpared T testを用いる',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence: '集団特性を表す代表値について正しいのはどれか',
          answerImg: [],
          choices: [
            '数値の分布によらず平均値を用いる',
            '分布の確認には、棒グラフを用いる',
            '正規分布しない標本特性を、平均値と標準偏差で表現する',
            '平均値と中央値が乖離する集団特性を箱ひげ図で表現する',
            '第3四分位点は、中央値のことである',
          ],
          answer: '平均値と中央値が乖離する集団特性を箱ひげ図で表現する',
          commentary:
            '平均や標準偏差などを用いる前提条件は、分布が正規分布であること。分布をあらわす棒グラフのようなものは棒グラフではなくヒストグラムとよぶ。第三四分位数は、一番下から75%に位置する（中央値は第二四分位数）最も重要なのは分布を調べてから指標を用いる事。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '曝露因子とアウトカムが連続変数であるときの説明で誤りはどれか          ',
          answerImg: [],
          choices: [
            '回帰直線は最小二乗法でもとめる',
            '回帰係数はー１から＋１の値をとる',
            '決定係数は相関係数の2乗で求める',
            '独立変数と従属変数を入れ替えても、相関係数は同じ値をとる',
            '相関係数が最大の場合、独立変数の値が決まれば従属変数の値が１つ決まる',
          ],
          answer: '回帰係数はー１から＋１の値をとる',
          commentary:
            '-1~+1の値をとるのは相関係数correlation codificient。reglaiton codeficient。回帰係数は傾きを表している。決定係数は従属変数が独立変数の何パーセントかを表す係数。相関係数は変わらないが、回帰係数はこの場合変化する。相関係数と回帰係数を区別してください。',
        },
        {
          detailInfo: '4/28',
          questionImg: [],
          questionSentence:
            '1000名の若者において、禁煙教育実施の前後に、「受動喫煙の健康影響を知っていますか？」という問いに対して「はい」と回答した者の割合を比較する。どの方法がもっとも適切か？',
          answerImg: [],
          choices: [
            'カイ二乗検定',
            '対応のあるt検定',
            'ｔ検定',
            'マクネマー検定',
            'フィッシャーの正確確率検定',
          ],
          answer: 'マクネマー検定',
          commentary:
            '前後の比較だから、対応するデータで、なおかつ割合を扱っている。→マクネマー検定。対応のない検定ならｶｲ二乗検定、',
        },

        // {
        //   detailInfo: '',
        //   questionImg: [],
        //   questionSentence:
        //     '',
        //   answerImg: [],
        //   answer: '',
        //   commentary: '',
        // },
      ],
    },
  ])
  const showQuestionList = () => {
    return questionList
  }
  return {
    showQuestionList,
    appName,
    jpName,
  }
}
