import {
  useState
} from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['脚気'],
      explanation: 'ビタミンB₁欠乏症による病気。旧海軍で流行したが、高木兼寛（1849-1920 東京慈恵医大創始者）による改良兵食により劇的に改善された。',
    },
    {
      term: ['コレラ'],
      explanation: 'コレラの流行には水が関係していて、ドイツのペッテンコーファーによる、下水道の完成によって改善。',
    },
    {
      term: ['ヘリコバクターピロリ'],
      explanation: '感染経路の一つに井戸水の利用が考えられ、井戸水中での同菌が発見される事例が報告されており、上水道の整備は胃がん罹患率現象に寄与している可能性がある。',
    },
    {
      term: ['Chadwick'],
      explanation: '産業革命以降の労働環境の改善に努めた、イギリスの行政官。公衆衛生法の提案。',
    },
    {
      term: ['Winslow'],
      explanation: '公衆衛生の定義を定めた。公衆衛生とは組織化された地域社会の努力（環境整備・感染予防・衛生教育・医療介護サービスの組織化など）であると定めた。',
    },
    {
      term: ['高血圧症'],
      explanation: '60代以上の半数が高血圧症。現代の生活習慣病診断。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['脂質異常症'],
      explanation: 'コレステロール値が高い状態を表すが、全てのコレステロール値が高いと悪いわけではないため、脂質異常症と呼ばれるようになった。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['フラミンガムコホート研究'],
      explanation: '心血管疾患発症のリスク研究のため、1948年から行われた追跡調査。未発症者の5127人に対して血圧・コレステロール・血糖・飲酒・喫煙・運動・肥満などについて調べた。11の仮説。複数のアウトカムに対するコホート研究なので、ベースライン調査が行われ、アウトカムが観察開始時点で既に発生してしまっている項目については除外して観察を行う。→観察対象者をアウトカムの状況によって分けて考えている。',
    },
    {
      term: ['交互作用'],
      explanation: '疾患のリスク因子を両方持つときに、それぞれのリスクの足し算以上にリスクが増加するような関係。因子が相互に作用してリスクが跳ね上がる。',
    },
    {
      term: ['拡張期血圧'],
      explanation: '90mmHg以上だと異常',
    },
    {
      term: ['収縮期血圧'],
      explanation: '140mmHg以上だと異常',
    },
    {
      term: ['記述疫学'],
      explanation: 'コホート研究とは違って、人口動態統計などから疫学の流行状況を調査する研究。',
    },
    {
      term: ['年齢調整死亡率'],
      explanation: '年齢構成（年齢五段階階級死亡率）を考慮して算出した死亡率。人口当たりの死者を算出する粗死亡率とは区別される。',
    },
    {
      term: ['悪性新生物'],
      explanation: 'がんだけでなく、肉腫や白血病まで含めた、異常な細胞の増殖。日本人の現在の死因トップ。死亡者のおよそ3.8人に1人は悪性新生物で死亡している。かつては結核（戦後すぐ）や脳卒中（高度経済成長期前後）がトップだったこともある。がんの中では男性では肺がん、女性では大腸がんが最多となっていて、胃がんは減少傾向（ピロリ菌殺菌・完治する疾患であるため）',
    },
    {
      term: ['分析疫学'],
      explanation: '健康状態を左右する要因を、仮説（疾病頻度を悪化させる危険因子・減少させる防御因子）に基づいて研究する学問。',
    },
    {
      term: ['介入研究'],
      explanation: '予防対策や治療の効果を調べる学問。健診・ワクチン・経済政策・予防事業など。',
    },
    {
      term: ['多要因原因説'],
      explanation: '疾病を複数の原因の要素の組み合わせとして考えて、より多くの人間の発症に関わる共通因子について調べる考え方。現在主流。',
    },
    {
      term: ['有病割合', 'prevalence', '有病率'],
      explanation: 'ある一時点において疾病を有する者の割合のこと。慣例として有病率として表記されることもあるが、実際には割合（有病者数/観察数）である。一時点においての話なので、因果関係を調べることはできない。',
    },
    {
      term: ['罹患率', 'incidence rate'],
      explanation: '観察期間あたりに、新たに発生した患者数のこと。観察対象には罹患していないリスク保有集団/Population at riskのみが選ばれ、罹患後は観察対象から除外される（観察人年に罹患後の期間は含まれない）。罹患数を全体の集団×観察期間（観察人年）で割るので、単位は「/年」。もっと詳細な追跡が可能な場合は年ではなく月日でも可。罹患率を比較するには、比ratioや差differenceを用いる。',
    },
    {
      term: ['mortality rate', '死亡率'],
      explanation: '観察期間あたりに、新たに発生した死者数のこと。',
    },
    {
      term: ['横断データ', 'cross-sectional'],
      explanation: '一時点での要因＆アウトカムに関するデータ。観察期間を有する縦断データではないので、因果関係を求めることはできない。',
    },
    {
      term: ['縦断データ', 'longitudinal'],
      explanation: '観察期間を有する縦断データでは、因果の順を議論できるが、労力・費用・対象者の脱落が生じるのが欠点。',
    },
    {
      term: ['発生割合', '累積罹患率', 'incidence proportion'],
      explanation: '観察会指示の対象者のうち、観察終了までに新たに罹患した者の割合。発生割合 = 罹患者数 / 観察開始時の人数で求める。観察期間があり、その明示が必須となる。incidence proportion(発生割合)よりincidence rate(罹患率)の方が消息不明・転居などの脱落者を扱える点で厳密な指標。',
    },
    {
      term: ['リスク保有集団', 'population at risk'],
      explanation: 'ある集団を観察して疾病の罹患率を推定する場合、観察対象者はその疾患を発生する可能性を有する人でなければならない。たとえば子宮全摘出後の患者は子宮がん罹患率の観察対象に含めてはいけないし、同一季節での1度目のインフルエンザ罹患者はその後のインフルエンザ罹患率の観察対象から除外するのが一般的である。',
    },
    {
      term: ['致命率', 'case fatality'],
      explanation: '発症患者のうち、ある期間内の死亡者の割合。致命率 = 死亡者 / 発症患者。観察期間があり、その明示が必須。',
    },
    {
      term: ['交絡因子', 'confounders'],
      explanation: '曝露と疾病発生の関係の観察に影響を与え、真の関係とは異なった観察結果をもたらす第三の因子のこと。交絡因子の条件として、疾病発生の危険因子であること、曝露と関連すること、曝露と疾病発生の中間過程ではないことが挙げられる。例えば、高血圧→脳卒中罹患に対する「年齢」は交絡因子で、（年齢-血圧の関係・年齢-脳卒中の関係を調べ、年齢で層化（年齢とは独立した調査）する必要がある）、C型慢性肝炎→肝がんに対する「肝硬変」は中間因子なので交絡因子ではなく、高血圧症・高コレステロール血症→虚血性心疾患に対する「高コレステロール血症・高血圧症」はそれぞれ交絡因子であり、年齢調整死亡率のような調査年→死亡率に対する「高齢者割合」は交絡因子である。このように因果関係の研究をする場合には、アウトカムのリスクファクターを思い浮かべ、それが曝露因子と関連するか、また中間因子ではないかを調べなければならない',
    },
    {
      term: ['層化分析法'],
      explanation: '同一グループの交絡因子の中で、因果関係を分析する方法。交絡因子とは独立した調査が可能となるが、交絡因子が多数ある場合は分析が難しい。',
    },
    {
      term: ['老年人口'],
      explanation: '65歳以上。日本では25%以上を超えていて、超高齢社会（21%以上）。令和3年の最新統計では28.3%。',
    },
    {
      term: ['生産年齢人口'],
      explanation: '15~64歳。３年齢区分において、年少人口より年上、老年人口より年下。',
    },
    {
      term: ['年少人口'],
      explanation: '15歳未満。義務教育を受けている人口。令和3年では11.3%',
    },
    {
      term: ['年齢調整法', 'SMR', 'standardized mortality ratio'],
      explanation: '直接法では、調査年の年齢階級別死亡率を基準集団の1970年の年齢構成に焼きなおして比較する。間接法では、基準集団の年齢階級別死亡率を調査年の年齢構成に当てはめて（期待死亡数）、観察死亡数と比較する→標準化死亡比SMR:standardized mortality ratio。直接法は対象集団の規模が大きいとき、間接法は対象集団の規模が小さいときに用いる。対象集団or基準集団のうち数の大きい方の数値を活用したい。',
    },
    {
      term: ['単純無作為抽出'],
      explanation: '母集団から完全にランダムに抽出する方法。このためには名簿が必要となる。',
    },
    {
      term: ['層化無作為抽出法'],
      explanation: '年齢など、影響を与える因子を層ごとに分けてから抽出を行う方法。この方法には名簿と年齢などの情報が必要となる。',
    },
    {
      term: ['多段無作為抽出法'],
      explanation: '母集団（全国）から都道府県ごと・市町村ごとに重み付けしてから抽出し、調査を行う方法。市町村別なので名簿を入手しやすく、調査を行いやすい。',
    },
    {
      term: ['系統誤差', 'バイアス', 'systematic error', "bias"],
      explanation: '測定方法の違いのため情報バイアスが生じるような誤差。例えば血管測定時に、水銀柱を見る目線の位置が異なる測定者の結果が異なる場合や、結果によって回答率が異なる場合など。偶然誤差とは異なり、測定回数やサンプルサイズを増やしても、この誤差は減らない。バイアスのなかには情報バイアス(面接対称・調査方法・確認方法)や選択バイアス（選び方に偏りがある）がある。',
    },
    {
      term: ['信頼区間', '95%信頼区間'],
      explanation: '母集団から標本の抽出＆信頼区間の推定を100回行えば、100回中95回はこの信頼区間の範囲に真の値を含むと考えられることを表す。95%信頼区間 = 標本集団の平均値 ± 1.96 × 標準誤差　で求められる。',
    },
    {
      term: ['P値', 'P value'],
      explanation: '帰無仮説（疾患群の母平均 = 正常群の母平均）が成立している場合に、偶然結果のような差がみられる確率。つまり無作為抽出でも2群間の平均の差がそれだけある確率。2群の差の95%信頼区間とは別物で、可能ならどちらも調べるのが好ましい。',
    },
    {
      term: ['αエラー'],
      explanation: '2群の母平均に差がないのに、2群の母平均に差があると過誤してしまう確率。慌てて差があると考えてしまう→αエラー。5%以下にすることが好ましい',
    },
    {
      term: ['βエラー'],
      explanation: '2群の母平均に差があるのに、2群の母平均に差が無いと過誤してしまう確率。ぼんやりして差を見逃す→βエラー。20%以下にすることが好ましい。',
    },
    {
      term: ['error bar', 'エラーバー'],
      explanation: '棒グラフに付ける範囲。平均値 ± SD　や平均値 ± SE　を表す。正規分布を前提にしているため、誤解を招く可能性がある。→正規分布でない場合は箱ひげ図のほうが適切。',
    },
    {
      term: ['相関係数', '決定係数', 'ピアソン'],
      explanation: '-1~+1までの範囲で、2要素（曝露因子・アウトカムともに連続変数）間の関係を数値化したもの。0で相関なし。一般的にピアソンの相関係数を用いることが多く、rと表現する事が多い。rの二乗は決定係数と表される事が多い。',
    },
    {
      term: ['ｶｲ二乗検定', 'Chi-squared test'],
      explanation: '2×2分割表の検定で、2つの要因（カテゴリカル変数）の独立性 = 実測値と期待値の差が偶然の範囲かを検定する。2×2分割表で、いずれかのセルの期待値が5以下（データが少ない）ときはｶｲ二乗検定ではなくFishers exact testを用いる。',
    },
    {
      term: ['重回帰分析', '多変量分析'],
      explanation: '交絡因子が複数あるときに有効な、曝露要因とアウトカムの関連の分析。 変数 = β1x1 + β2X2 + β3X3 + 誤差　のような数理モデル。曝露因子が2カテゴリでアウトカムが連続変数である場合に用いる。 ',
    },
    {
      term: ['asbestos', 'アスベスト'],
      explanation: '中皮腫や肺がんを引き起こす建築材。アスベストと中皮腫の関係はCase series studyで明らかとなった。',
    },
    {
      term: ['case report', '症例報告'],
      explanation: 'ひとりの患者、ひとつの事例についての報告。時として重大な原因の糸口を与えるかもしれないが、偶然かもしれない。',
    },
    {
      term: ['case series study'],
      explanation: '個人レベルで曝露とアウトカムの関係をつかめている研究。たった一つののCase reportより格段に確からしさが増す。アスベストと中皮腫・サリドマイド、AIDSなど。',
    },
    {
      term: ['横断研究', 'cross-sectional study'],
      explanation: 'ある時点において、曝露とアウトカムを同時に調査する方法。比較的短時間で実施できる長所に対して、曝露とアウトカムの因果の方向性を議論できない。←横断研究は、因果関係の判断基準のうち、「関連の強固性/Strength」「関連の特異性/Specificity：必要十分であるか」は満たしているが、「関連の時間性/Temporal relationship：曝露因子が先、アウトカムが後であることを確認できているかどうか」を満たさないため。（例）夜間の間欠的低酸素血症と睡眠の質の横断解析など。横断研究でも交絡因子について調査をする必要がある。',
    },
    {
      term: ['prospective cohort study', '前向きコホート研究'],
      explanation: '観察開始時にアウトカムが発生していないことを確認して、観察期間を設けて新たな疾病発症を観察する研究。横断研究とは異なり因果方向（曝露→アウトカム）を証明することができる点が強みだが、研究に時間や脛腓を要するので、稀な疾患についての研究には不向きであることが欠点。ベースライン時（調査開始前）に曝露（研究の本体）・アウトカム（未発生であることの確認）・交絡因子（技術革新を期待してサンプルをそのまま残す場合も）を調査する必要があり、ベースライン時のデータから横断研究がなされている場合が多い。精度管理・脱落者の偏り・診断基準の変化・曝露ラインexposure statusに変化がないかどうかなど、追跡時にも注意点が複数存在する。',
    },
    {
      term: ['Historical cohort study', '歴史的コホート研究'],
      explanation: '研究を行っている時点（現在）から見て、過去の記録についてのコホート研究。記録がしっかり残っている場合に可能。鉱山従事者の健康影響の観察など。対象者の情報を入手し、それぞれがどのようなアウトカムかを追跡していく。→追跡対象者は全員曝露群で、内部対象群を設定できないため国税調査の結果と比較した標準化死亡比SMRなどで関連を評価する（曝露群は全国的には無視できるほど小さいと仮定）。要因曝露情報の精度（量や質）が一般的に低く、追跡不能者・脱落者の存在が多くなる傾向にある。前向きコホート研究と比べて、追加の調査や検査対象の拡大を測ることが難しいが、前向きコホート研究の目安（安全な方法から順に仮説を検証していく流れ）として活用されることが多い。いつでも研究できるようにデータをおいておくことが重要。',
    },
    {
      term: ['相対危険', "Relative Risk"],
      explanation: '2群の結果の比を取ることで比較を行う。通常は非曝露群を分母、曝露群を分子におく。',
    },
    {
      term: ['寄与危険', "Attributable Risk"],
      explanation: '曝露のために過剰に発生している疾病の頻度を表す。曝露群から非曝露群を引いた値を取る。',
    },
    {
      term: ['寄与危険割合', "Attributable Risk Percent"],
      explanation: '曝露群の疾病発生のうち、どの割合が曝露によるものかを表す。通常は曝露群Aから非曝露群Bを引いた値を、曝露群Aの実数値で割る(A-B)/Aで求める。→実際は年齢などの交絡因子の影響を受けるため、単純に「肺がん死亡率の寄与危険割合%の人は喫煙が寄与して死んだ」と言い切れるものではない',
    },
    {
      term: ['生態学的研究', "ecological study"],
      explanation: '分析疫学研究（曝露要因とアウトカムの因果関係の仮説を検討する研究）のうち、個人ごとの曝露・アウトカムデータがない場合に用いる種類の疫学研究。集団（国単位・県単位）の統計情報をもとに研究を行う場合が多い。',
    },
    {
      term: ['情報バイアス'],
      explanation: 'バイアスの分類のひとつ。曝露因子の誤分類・アウトカムの誤分類につながりやすい。例えば普段のアルコール習慣の過少報告や、精神疾患のアウトカム報告など、印象や主観的な評価がバイアスとして働く。',
    },
    {
      term: ['集団寄与危険', "population attributable risk"],
      explanation: 'ある割合の曝露者が抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。単位は/年。→ある集団において、全員が非曝露者であればどのくらい集団の疾患頻度がさがるのか？',
    },
    {
      term: ['集団寄与危険割合', "population attributable risk percent"],
      explanation: 'ある割合の曝露者を抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。A:喫煙＆肺がん超過死亡（集団寄与危険）、B+C:全員が非喫煙者である場合の肺がん死亡　としたときの、A/(A+B+C)*100に相当する。喫煙と肺がんの場合はおよそ50%。',
    },
    {
      term: ['Kaplan Meier method', "カプランマイヤー法"],
      explanation: '臨床で盛んに用いられるグラフ化方法。横軸に経過日数、縦軸に再発率などをつけ、経過観察結果を瞬間ごとの発生割合としてグラフで比較することで、手技の効果を比べたりする方法。カプランマイヤー法だと細かく発生割合を区切ってグラフ化することになるので、脱落者や打ち切り例があったとしても数値に与える影響を最小限にすることができる。また結果を経時的に追うことができるので、発生割合と時間の関係をより詳しく比較することができる。例えば食道静脈瘤からの出血に対する内視鏡下硬化療法と結紮療法の比較など（この場合は全経過日数において結紮療法のほうが再発率が低い）。',
    },
    {
      term: ['ハザード比', "コックスの比例ハザードモデル"],
      explanation: 'カプランマイヤー法で求められたグラフをモデル化した（滑らかにした）グラフのハザード（傾き）について考えるモデル。ハザードはある瞬間の罹患率に相当するため、ハザード比は相対危険と近似することになる。どの瞬間であってもハザード比は一定の値を指すようなモデルにならない場合、その結果は比例ハザードモデルで表せないと表現することになるため、多くの研究結果のハザード比は一定に収まる。',
    },
    {
      term: ['症例対照研究', "case control study"],
      explanation: '症例caseと対照controlを集めてきて、そこから後ろ向きretrospectiveに過去の曝露を調査する研究。短い期間で、稀な疾患や潜伏期間の長い疾患についての研究で用いられやすい。この対照control群は症例caseに対する相対的な集団。コホート研究ほどではない（定量的ではない）が、関連の時間性について述べることができる。対照群は研究者が設定するので、バイアスが入りやすく従来の指標を用いるのは不適当（発症割合などを表していない）。代わりに関連の強さの指標として、オッズ比を用いる。症例対照研究では対照群だけを増やすことでサンプルサイズを容易に増やすことはできるが、症例群の3倍程度を超えると信頼区間は変化しなくなる→対照群を必要以上に増やす意味はない。',
    },
    {
      term: ['Odds', "オッズ"],
      explanation: 'ある事象のオッズは、起こる確率Pと起こらない確率1-Pの比、すなわちP/(1-P)で表される。例：勝つ確率 / 負ける確率。症例対照研究で用いられ、症例群(D)の曝露(E)オッズ / 対照群の曝露オッズ を曝露オッズ比odds ratioとして利用する。曝露オッズ比と疾病オッズ比は等しくなる性質がある。オッズ比は相対危険を表していて、1より小さいときは防御因子、1より大きいときは危険因子ということとなる(1の場合は関連なし)。オッズ比もサンプルサイズが大きくなるとオッズ比の95%信頼区間は狭くなる。',
    },
    {
      term: ['コホート内', "コホート内症例対照研究"],
      explanation: 'コホート研究のようにベースラインを設定したあと、抽出したCaseとControlに対してのみフォローアップを行う。通常の症例対照研究と比べて要因曝露情報の精度が高い（症例対照研究の、あとで思い出す手法はバイアスの原因となり精度が低い）、通常の前向きコホートと比べて少ないサンプル測定で実施できる（前向きコホート研究は稀で長期間必要な疾患を調査することが難しい）ことがりてんとして挙げられる。',
    },
    {
      term: ['無作為化比較試験', "Randomized Controlled Trial", "RCT"],
      explanation: '最先端の治療の開発や選択に不可欠な試験。参加者を新しい治療群と標準治療群などに無作為に割り付け、治療を行い治療効果を比較する。割り付けが無作為なので、既知の背景因子はもちろん、未知の背景因子も介入群と対照群とで等しくなることが期待できる。ただし、十分な標本サイズが必要（無作為割り付けにはランダム誤差が存在する）。最も交絡因子を制御できるので、研究デザインによるエビデンスレベルの階層として最も高いレベルに分類されている。',
    },
    {
      term: ['マスキング', "盲検化", "blind"],
      explanation: 'プラシーボ効果を避けるために行う。内容によっては（運動介入試験）盲検化できない研究も多々存在する。二重盲検研究Double blind studyでは同じような対処となるような対照群を用意する必要がある（医師が何の薬を処方したかわからないため）。',
    },
    {
      term: ['RRR', "Relative Risk Reduction", "相対リスク減少"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。寄与危険割合のようなもので、(対照群の罹患率 - 介入群の罹患率) / 対照群の罹患率 ',
    },
    {
      term: ['NNT', "Number Needed to Treat"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。1人の効果を認めるまでに、何人の治療が必要かを表す。1 / ARR:絶対リスク減少、あるいは発生割合 × RRR:相対リスク減少によって計算する。たとえば10だと、10人に介入すれば1人に効果がみられるという期待値。もともとのリスクが小さい場合、効果が小さくてもRRRが大きく見える場合があり、NNTを確認することが重要となる。',
    },
    {
      term: ['ARR', "Absolute Risk Reduction", "絶対リスク減少"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。対照群の罹患率 - 介入群の罹患率。RRRがリスクの比にあたるのに対して、リスクの差にあたる。',
    },
    {
      term: ['ITT', "Intention To Treat analysis", "治療企図分析"],
      explanation: '対象者が実際に割りつけられた治療を完結したか、あるいは実際にはじめから受けたかどうかに関わらず、当初割り付けた群にしたがって分析する原則のこと。RCT:無作為化比較試験を行う場合は、治療企図分析当初の割り付け通りに分析を行う必要がある。割り付け後に除外者が生じると比較不能な2群となる恐れがある。Per Protocol analysis:プロトコルに準拠できた者のみを分析する方法（→バイアスをまねきやすい）の対義語。例えば手術療法などを行う場合、手術できない人まで考慮して発表する必要がある。RCTは介入以外の要因が等しいから厳密な研究なのであって、割り付けから外れていくと意味のない研究となってしまう。',
    },
    {
      term: ['Permuted Block Design', "置換ブロック法"],
      explanation: '無作為割り付けの、各群の対象者数の均衡を保つために、ブロック内で割り付けが一定になるように決める割り付け方法。完全な割り付けができないかもしれないときに利用する',
    },
    {
      term: ['Stratified Randomization', "層別無作為化法"],
      explanation: 'RCTの無作為割り付けを行う際に、標本サイズが小さく偏りが生じやすくなるような場合に、重要な交絡因子がある場合には、事前に交絡因子でカテゴリを分け、その中で割り付けを行う。この方法を層別無作為化法という。',
    },
    {
      term: ['Systematic review', "システマティックレビュー", "Systematic Review of RCTs","コクラン共同計画"],
      explanation: '複数の研究結果を統合して検討するレビューの過程において、適格基準に合致した論文を網羅的に検索・入手し、これらすべてを用いて検討したものをシステマティックレビューとよぶ。実施が可能な場合は、メタアナリシス（システマティックレビューで用いられる分析方法/数が少なかったり、関連性が薄い場合は実施できない）も実施される。複数のRCTデータを統合することで、最もエビデンスレベルが高い研究に分類されている。基準が明確でなかったり、網羅的な研究ではない場合はナラティブレビュー:Narrative reviewとよばれる→恣意的な結果になりがち。システマティックレビューはコクラン共同計画(1992年)がプラットフォーム（有志が計画の修正・公表の支援）を提供している。',
    },
    {
      term: ['Publication bias', "出版バイアス"],
      explanation: '有意な結果がなかった研究は出版されないので、検索すると有意な結果が出た研究ばかりが見つかってしまうというバイアス。実際には臨床研究には事前登録が義務化されていて、対策が行われている。',
    },
    {
      term: ['Consort', "無作為化比較ガイドライン"],
      explanation: '国際的な、無作為化比較試験を報告する際に含まれるべき情報のガイドライン。CONSORT 2010 Checklistでは、タイトルにRCTであることを明記し、Introductionには背景や目的を記載し、Methodに試験開始後の方法静の重要な変更とその理由を記載し、プライマリーアウトカムの設定は1つ（→アウトカムを複数設定しておけば、いくつかは偶然結果が出る可能性がある）、事前に設定する必要があり、割り付けの隠蔵:Allocation Concealment mechanism（それぞれの群の割り付けが終了するまで、割り振り順番が隠蔵されていた）かどうかを記載するなど、細かい決まりがある。',
    },
    {
      term: ['SPRIT statement for RCTs'],
      explanation: 'RCTは、事前に研究のプロトコルを作製した上で、倫理審査委員会の審査を通過し臨床研究登録を行った後でしか実施することができない。RCTの欠点である倫理的な問題・複数のアウトカムを設定することによる偶然の結果を回避するために定められた。',
    },
    {
      term: ['EBM', "Evidence based medicine"],
      explanation: '研究デザインによるエビデンスレベルの階層（Systematic review（複数の論文に対して網羅的な検討） > RCTs（未知の交絡因子の考慮） > Cohort study（相対危険・寄与危険の算出/曝露情報の正確さ） > Case control study（因果の方向性） > Cross-sectional study）などを根拠とした理論的な医療を行うという考え方。',
    },
    {
      term:['Narrative review',"ナラティブレビュー"],
      explanation:'著者が対象となるレビューを選ぶため、非常に筆者の恣意的な網羅研究。最もエビデンスレベルの高いとされるSystematic reviewは系統的な抽出に基づく解析をしている点で異なる。',
    },
    {
      term:['メタ解析',"Meta-analysis"],
      explanation:'様々な研究を統合して評価する解析方法の総称。standardised mean difference(平均値の差/全体の標準誤差で、研究間の規模の違いを重みづけで評価している)',
    },
    {
      term:['異質性',"heterogeneity"],
      explanation:'システマティックレビューでは、研究間で効果の異質性が生じる場合がある。研究間の異質性が偶然の範囲で説明がつかない場合は、出版バイアスなどが生じている場合がある。Heterogeneityが大きすぎる場合は、メタ解析自体が間違っている可能性（選定の範囲やメタ解析できるかどうかの見直し）を考慮する必要がある。',
    },
    {
      term:['funnel plot'],
      explanation:'上戸の形になるような散布図で、出版バイアスがあるかどうかを確認する手段。縦軸にサンプルサイズ、横軸に効果のサイズを取ることで、規模の大きな研究ではばらつきが小さくなり、規模の小さな研究ではばらつきが大きくなるため、網羅的な研究群をプロットすると左右対称のピラミッド状となるはずであるが、出版バイアスがある場合は小規模で効果の小さい結果の発表に偏りが生じている場合がある→左右非対称になっていると疑われる。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    {
      term:['ICD-10',"国際疾病分類","International statistical Classification of Disease and Related health problems"],
      explanation:'WHOが作成し、ほぼ10年に一度修正されている、国際疾病分類。疾病の有無を判断する基準となり、人口動態統計などに利用されている。現在第10版。',
    },
    {
      term:['ICIDH',"国際障害分類"],
      explanation:'健康状態を評価する国際的な基準の前身となった考え方。疾病に伴う機能障害・能力障害・社会的不利について記述がある。2001年に〜できるということまで含めた考え方と、背景因子についての考え方まで含めた、現行の国際生活機能分類ICFに改定。',
    },
    {
      term:['ICF',"International Classification lf Functioning Disability and Health","国際生活機能分類"],
      explanation:'現行の、健康状態を評価する国際的な基準。障がいに対する個人因子・環境因子、また生活機能を層別化して、健康とは何かについて基準を示している。ICFはまだWHOが宣言しているだけで、実用的な運用はなされていない。',
    },
    {
      term:['バリアフリー'],
      explanation:'障害者や高齢者の障壁を除去し、環境を整備すること。例えば物理的なバリアや、制度的なバリア、意識状のバリアや情報面のバリアなど、様々な面でのバリアがある。ある何かのバリアを撤廃するという考え方で、より進んだ考え方にユニバーサルデザインがある。',
    },
    {
      term:['ユニバーサルデザイン'],
      explanation:'バリアフリーのような、特定の障害を想定して、そのバリアを取り除くのではなく、すべての人が利用しやすいことを目指した考え方。ユニバーサルデザイン７原則。',
    },
    {
      term:['ノーマライゼーション',"normalization"],
      explanation:'障害者が健常者と同じ環境で、同じ条件で家庭や地域でともに生活することを目指す考え方',
    },
    {
      term:['障害者基本法'],
      explanation:'1970年公布、2013年最終改正。障がい者の故意￥人の尊厳の尊重のために、国や個人に課せられた義務などが記されている。',
    },
     {
      term:['障害者総合支援法'],
      explanation:'障がい者の自立支援は市町村が行うことを示した法律。2013年改正された。自立支援医療（更生医療など）も含まれている。',
    },
     {
      term:['更生医療'],
      explanation:'たとえば白内障の患者に水晶体摘出手術など、保険診療ではなく障害者に対する福祉としての医療があるというもの。できるだけ身近な地方自治体（行政サービス）に支援が義務付けられている。医師の診断書に応じて手帳が発行され、医療費などが支援される。受ける人の申請が必要。障害により所得が小さい人でも躊躇いなく治療を行うことができるなどのメリットがある。',
    },
     {
      term:['障害者手帳'],
      explanation:'身体障害者手帳（身体障害者へ）・精神障害者保健福祉手帳・療育手帳（知的障害者へ）の３種類。都道府県知事が交付する。',
    },
     {
      term:['福祉六法'],
      explanation:'社会の弱者を援助し自立生活を促すための６つの法律。生活保護法、児童福祉法、身体障害者福祉法など。',
    },
    //  {
    //   term:['老年人口割合'],
    //   explanation:'65歳以上の人口の割合。日本では25%を超えていて、超高齢社会（21%以上）。',
    // },
     {
      term:['健康寿命'],
      explanation:'ADLに障害のない生存期間。平均寿命から要介護の期間を除いた期間。様々な解釈があり定義が異なる場合がある。厚生労働省の調査では男性72.68歳（平均寿命81.41歳）、女性75.38歳（平均寿命87.45歳）',
    },
     {
      term:['ADL',"Activity of Daily Living","日常生活動作"],
      explanation:'要介護状態にあるかどうかの判断基準。基本的ADL：歩行・食事・トイレ・入浴・着替えなど。手段的日常生活動作IADL：日用品の買い物、食事の用意・身の回りの掃除・貯金の出し入れ・バスや車での外出など。医療行為を行う上で貴重な情報となることが多いが、認知症患者については正しくないことが多い。病院に応じて基準は変えていかなければならない。',
    },
     {
      term:['介護保険'],
      explanation:'保険者は市町村or特別区で、40歳以上は強制加入（かつ被保険者）となる制度。介護対象者になるかどうかは医師が判断する。日常生活自立度（寝たきり度）判定基準（生活自立〜準寝たきり〜寝たきりなど。ランクA~Cに分類される）や、認知症高齢者の日常生活自立度基準（買い物・服薬・食事・排泄・問題行動など、ランク1~4とMに分類される）などが判断基準として存在する。要介護に認定されると施設サービス（長期的な施設入所）・居宅サービス（訪問介護や短期入所など）を受けることができる。',
    },
     {
      term:['訪問看護'],
      explanation:'医療機関で医師の指示を受けて看護師が訪問する場合と、看護ステーションから派遣される場合がある。',
    },
     {
      term:['人口動態統計',"人口動態調査","国勢調査"],
      explanation:'毎年の出生数・死亡数・死産数・婚姻数・離婚数を主な調査内容とする厚生労働省の国勢調査。5年に1回で出生数・死亡数を調査しない人口静態調査とは区別される。',
    },
     {
      term:['老衰'],
      explanation:'日本人の死因第３位。加齢による死亡。10%を超え、ここ10年で急増している。誤嚥性肺炎は肺炎ではなく、老衰に分類されるようになったことによる影響も大きい。',
    },
     {
      term:['心疾患'],
      explanation:'日本人の死因第２位。虚血性心疾患・心不全・心筋梗塞などが含まれるが、死亡診断書の書き方の流行を色濃く反映し年代によってばらつきがある。たとえば1990年代には死因がわからないときは心不全と死亡診断していた。狭心症が多数を占めていた時代もある。',
    },
     {
      term:['Asch',"Aschの実験"],
      explanation:'医師の診断にバイアス（先入観・社会への迎合）があることを示した実験。医学界の先入観・常識に過度にとらわれず、診断を行っていく必要がある。',
    },
     {
      term:['自殺'],
      explanation:'若者の最大の死因。最近は減少傾向にあるが、就職率・死別・離婚などを色濃く反映している。主要国では日本は自殺率が高く、特に女性は比較すると高い（実数は男性の方が女性より自殺者数が多い））',
    },
     {
      term:['妊娠中絶'],
      explanation:'長らく減少傾向。母体保護法により22週までは人為的に死産させることが認められている。（自然流産はある）。',
    },
     {
      term:['周産期'],
      explanation:'妊娠満２２週から出生後満７日未満の期間。',
    },

     {
      term:['合計特殊出生率'],
      explanation:'15~49歳の女性が出産する子供の数の期待値。現在は1.3代となっている。',
    },
     {
      term:['平均初婚年齢'],
      explanation:'現在は晩婚化が進み、女性男性ともに30歳を超えている。未婚化の進展が背景にある。',
    },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
       // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
     // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}