import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['脚気'],
      explanation:
        'ビタミンB₁欠乏症による病気。旧海軍で流行したが、高木兼寛（1849-1920 東京慈恵医大創始者）による改良兵食により劇的に改善された。',
    },
    {
      term: ['コレラ'],
      explanation:
        'コレラの流行には水が関係していて、ドイツのペッテンコーファーによる、下水道の完成によって改善。',
    },
    {
      term: ['ヘリコバクターピロリ'],
      explanation:
        '感染経路の一つに井戸水の利用が考えられ、井戸水中での同菌が発見される事例が報告されており、上水道の整備は胃がん罹患率現象に寄与している可能性がある。',
    },
    {
      term: ['Chadwick'],
      explanation:
        '産業革命以降の労働環境の改善に努めた、イギリスの行政官。公衆衛生法の提案。',
    },
    {
      term: ['Winslow'],
      explanation:
        '公衆衛生の定義を定めた。公衆衛生とは組織化された地域社会の努力（環境整備・感染予防・衛生教育・医療介護サービスの組織化など）であると定めた。',
    },
    {
      term: ['高血圧症'],
      explanation:
        '60代以上の半数が高血圧症。現代の生活習慣病診断。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['脂質異常症'],
      explanation:
        'コレステロール値が高い状態を表すが、全てのコレステロール値が高いと悪いわけではないため、脂質異常症と呼ばれるようになった。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['フラミンガムコホート研究'],
      explanation:
        '心血管疾患発症のリスク研究のため、1948年から行われた追跡調査。未発症者の5127人に対して血圧・コレステロール・血糖・飲酒・喫煙・運動・肥満などについて調べた。11の仮説',
    },
    {
      term: ['交互作用'],
      explanation:
        '疾患のリスク因子を両方持つときに、それぞれのリスクの足し算以上にリスクが増加するような関係。因子が相互に作用してリスクが跳ね上がる。',
    },
    {
      term: ['拡張期血圧'],
      explanation: '90mmHg以上だと異常',
    },
    {
      term: ['収縮期血圧'],
      explanation: '140mmHg以上だと異常',
    },
    {
      term: ['記述疫学'],
      explanation:
        'コホート研究とは違って、人口動態統計などから疫学の流行状況を調査する研究。',
    },
    {
      term: ['年齢調整死亡率'],
      explanation:
        '年齢構成（年齢五段階階級死亡率）を考慮して算出した死亡率。人口当たりの死者を算出する粗死亡率とは区別される。',
    },
    {
      term: ['悪性新生物'],
      explanation:
        'がんだけでなく、肉腫や白血病まで含めた、異常な細胞の増殖。日本人の現在の死因トップ。かつては結核（戦後すぐ）や脳卒中（高度経済成長期前後）がトップだったこともある。',
    },
    {
      term: ['分析疫学'],
      explanation:
        '健康状態を左右する要因を、仮説（疾病頻度を悪化させる危険因子・減少させる防御因子）に基づいて研究する学問。',
    },
    {
      term: ['介入研究'],
      explanation:
        '予防対策や治療の効果を調べる学問。健診・ワクチン・経済政策・予防事業など。',
    },
    {
      term: ['多要因原因説'],
      explanation:
        '疾病を複数の原因の要素の組み合わせとして考えて、より多くの人間の発症に関わる共通因子について調べる考え方。現在主流。',
    },
    {
      term: ['有病割合', 'prevalence', '有病率'],
      explanation:
        'ある一時点において疾病を有する者の割合のこと。慣例として有病率として表記されることもあるが、実際には割合（有病者数/観察数）である。一時点においての話なので、因果関係を調べることはできない。',
    },
    {
      term: ['罹患率', 'incidence rate'],
      explanation:
        '観察期間あたりに、新たに発生した患者数のこと。観察対象には罹患していないリスク保有集団/Population at riskのみが選ばれ、罹患後は観察対象から除外される（観察人年に罹患後の期間は含まれない）。罹患数を全体の集団×観察期間（観察人年）で割るので、単位は「/年」。もっと詳細な追跡が可能な場合は年ではなく月日でも可。罹患率を比較するには、比ratioや差differenceを用いる。',
    },
    {
      term: ['mortality rate', '死亡率'],
      explanation: '観察期間あたりに、新たに発生した死者数のこと。',
    },
    {
      term: ['横断データ', 'cross-sectional'],
      explanation:
        '一時点での要因＆アウトカムに関するデータ。観察期間を有する縦断データではないので、因果関係を求めることはできない。',
    },
    {
      term: ['縦断データ', 'longitudinal'],
      explanation:
        '観察期間を有する縦断データでは、因果の順を議論できるが、労力・費用・対象者の脱落が生じるのが欠点。',
    },
    {
      term: ['発生割合', '累積罹患率', 'incidence proportion'],
      explanation:
        '観察会指示の対象者のうち、観察終了までに新たに罹患した者の割合。発生割合 = 罹患者数 / 観察開始時の人数で求める。観察期間があり、その明示が必須となる。incidence proportion(発生割合)よりincidence rate(罹患率)の方が消息不明・転居などの脱落者を扱える点で厳密な指標。',
    },
    {
      term: ['リスク保有集団', 'population at risk'],
      explanation:
        'ある集団を観察して疾病の罹患率を推定する場合、観察対象者はその疾患を発生する可能性を有する人でなければならない。たとえば子宮全摘出後の患者は子宮がん罹患率の観察対象に含めてはいけないし、同一季節での1度目のインフルエンザ罹患者はその後のインフルエンザ罹患率の観察対象から除外するのが一般的である。',
    },
    {
      term: ['致命率', 'case fatality'],
      explanation:
        '発症患者のうち、ある期間内の死亡者の割合。致命率 = 死亡者 / 発症患者。観察期間があり、その明示が必須。',
    },
    {
      term: ['交絡因子', 'confounders'],
      explanation:
        '曝露と疾病発生の関係の観察に影響を与え、真の関係とは異なった観察結果をもたらす第三の因子のこと。交絡因子の条件として、疾病発生の危険因子であること、曝露と関連すること、曝露と疾病発生の中間過程ではないことが挙げられる。例えば、高血圧→脳卒中罹患に対する「年齢」は交絡因子で、（年齢-血圧の関係・年齢-脳卒中の関係を調べ、年齢で層化（年齢とは独立した調査）する必要がある）、C型慢性肝炎→肝がんに対する「肝硬変」は中間因子なので交絡因子ではなく、高血圧症・高コレステロール血症→虚血性心疾患に対する「高コレステロール血症・高血圧症」はそれぞれ交絡因子であり、年齢調整死亡率のような調査年→死亡率に対する「高齢者割合」は交絡因子である。このように因果関係の研究をする場合には、アウトカムのリスクファクターを思い浮かべ、それが曝露因子と関連するか、また中間因子ではないかを調べなければならない',
    },
    {
      term: ['層化分析法'],
      explanation:
        '同一グループの交絡因子の中で、因果関係を分析する方法。交絡因子とは独立した調査が可能となるが、交絡因子が多数ある場合は分析が難しい。',
    },
    {
      term: ['老年人口'],
      explanation: '65歳以上',
    },
    {
      term: ['生産年齢人口'],
      explanation: '15~64歳',
    },
    {
      term: ['年少人口'],
      explanation: '15歳未満',
    },
    {
      term: ['年齢調整法', 'SMR', 'standardized mortality ratio'],
      explanation:
        '直接法では、調査年の年齢階級別死亡率を基準集団の1970年の年齢構成に焼きなおして比較する。間接法では、基準集団の年齢階級別死亡率を調査年の年齢構成に当てはめて（期待死亡数）、観察死亡数と比較する→標準化死亡比SMR:standardized mortality ratio。直接法は対象集団の規模が大きいとき、間接法は対象集団の規模が小さいときに用いる。対象集団or基準集団のうち数の大きい方の数値を活用したい。',
    },
    {
      term: ['単純無作為抽出'],
      explanation:
        '母集団から完全にランダムに抽出する方法。このためには名簿が必要となる。',
    },
    {
      term: ['層化無作為抽出法'],
      explanation:
        '年齢など、影響を与える因子を層ごとに分けてから抽出を行う方法。この方法には名簿と年齢などの情報が必要となる。',
    },
    {
      term: ['多段無作為抽出法'],
      explanation:
        '母集団（全国）から都道府県ごと・市町村ごとに重み付けしてから抽出し、調査を行う方法。市町村別なので名簿を入手しやすく、調査を行いやすい。',
    },
    {
      term: ['系統誤差', 'バイアス', 'systematic error'],
      explanation:
        '測定方法の違いのため情報バイアスが生じるような誤差。例えば血管測定時に、水銀柱を見る目線の位置が異なる測定者の結果が異なる場合や、結果によって回答率が異なる場合など。偶然誤差とは異なり、測定回数やサンプルサイズを増やしても、この誤差は減らない。',
    },
    {
      term: ['信頼区間', '95%信頼区間'],
      explanation:
        '母集団から標本の抽出＆信頼区間の推定を100回行えば、100回中95回はこの信頼区間の範囲に真の値を含むと考えられることを表す。95%信頼区間 = 標本集団の平均値 ± 1.96 × 標準誤差　で求められる。',
    },
    {
      term: ['P値', 'P value'],
      explanation:
        '帰無仮説（疾患群の母平均 = 正常群の母平均）が成立している場合に、偶然結果のような差がみられる確率。つまり無作為抽出でも2群間の平均の差がそれだけある確率。2群の差の95%信頼区間とは別物で、可能ならどちらも調べるのが好ましい。',
    },
    {
      term: ['αエラー'],
      explanation:
        '2群の母平均に差がないのに、2群の母平均に差があると過誤してしまう確率。慌てて差があると考えてしまう→αエラー。5%以下にすることが好ましい',
    },
    {
      term: ['βエラー'],
      explanation:
        '2群の母平均に差があるのに、2群の母平均に差が無いと過誤してしまう確率。ぼんやりして差を見逃す→βエラー。20%以下にすることが好ましい。',
    },
    {
      term: ['error bar', 'エラーバー'],
      explanation:
        '棒グラフに付ける範囲。平均値 ± SD　や平均値 ± SE　を表す。正規分布を前提にしているため、誤解を招く可能性がある。→正規分布でない場合は箱ひげ図のほうが適切。',
    },
    {
      term: ['相関係数', '決定係数', 'ピアソン'],
      explanation:
        '-1~+1までの範囲で、2要素（曝露因子・アウトカムともに連続変数）間の関係を数値化したもの。0で相関なし。一般的にピアソンの相関係数を用いることが多く、rと表現する事が多い。rの二乗は決定係数と表される事が多い。',
    },
    {
      term: ['ｶｲ二乗検定', 'Chi-squared test'],
      explanation:
        '2×2分割表の検定で、2つの要因（カテゴリカル変数）の独立性 = 実測値と期待値の差が偶然の範囲かを検定する。2×2分割表で、いずれかのセルの期待値が5以下（データが少ない）ときはｶｲ二乗検定ではなくFishers exact testを用いる。',
    },
    {
      term: ['重回帰分析', '多変量分析'],
      explanation:
        '交絡因子が複数あるときに有効な、曝露要因とアウトカムの関連の分析。 変数 = β1x1 + β2X2 + β3X3 + 誤差　のような数理モデル。曝露因子が2カテゴリでアウトカムが連続変数である場合に用いる。 ',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
