import {
  useState
} from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['脚気'],
      explanation: 'ビタミンB₁欠乏症による病気。旧海軍で流行したが、高木兼寛（1849-1920 東京慈恵医大創始者）による改良兵食により劇的に改善された。',
    },
    {
      term: ['コレラ'],
      explanation: 'コレラの流行には水が関係していて、ドイツのペッテンコーファーによる、下水道の完成によって改善。',
    },
    {
      term: ['ヘリコバクターピロリ'],
      explanation: '感染経路の一つに井戸水の利用が考えられ、井戸水中での同菌が発見される事例が報告されており、上水道の整備は胃がん罹患率現象に寄与している可能性がある。',
    },
    {
      term: ['Chadwick'],
      explanation: '産業革命以降の労働環境の改善に努めた、イギリスの行政官。公衆衛生法の提案。',
    },
    {
      term: ['Winslow'],
      explanation: '公衆衛生の定義を定めた。公衆衛生とは組織化された地域社会の努力（環境整備・感染予防・衛生教育・医療介護サービスの組織化など）であると定めた。',
    },
    {
      term: ['高血圧症'],
      explanation: '60代以上の半数が高血圧症。現代の生活習慣病診断。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['脂質異常症'],
      explanation: 'コレステロール値が高い状態を表すが、全てのコレステロール値が高いと悪いわけではないため、脂質異常症と呼ばれるようになった。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['フラミンガムコホート研究'],
      explanation: '心血管疾患発症のリスク研究のため、1948年から行われた追跡調査。未発症者の5127人に対して血圧・コレステロール・血糖・飲酒・喫煙・運動・肥満などについて調べた。11の仮説。複数のアウトカムに対するコホート研究なので、ベースライン調査が行われ、アウトカムが観察開始時点で既に発生してしまっている項目については除外して観察を行う。→観察対象者をアウトカムの状況によって分けて考えている。',
    },
    {
      term: ['交互作用'],
      explanation: '疾患のリスク因子を両方持つときに、それぞれのリスクの足し算以上にリスクが増加するような関係。因子が相互に作用してリスクが跳ね上がる。',
    },
    {
      term: ['拡張期血圧'],
      explanation: '90mmHg以上だと異常',
    },
    {
      term: ['収縮期血圧'],
      explanation: '140mmHg以上だと異常',
    },
    {
      term: ['記述疫学'],
      explanation: 'コホート研究とは違って、人口動態統計などから疫学の流行状況を調査する研究。川崎病など',
    },
    {
      term: ['年齢調整死亡率'],
      explanation: '年齢構成（年齢五段階階級死亡率）を考慮して算出した死亡率。人口当たりの死者を算出する粗死亡率とは区別される。',
    },
    {
      term: ['悪性新生物'],
      explanation: 'がんだけでなく、肉腫や白血病まで含めた、異常な細胞の増殖。日本人の現在の死因トップ。死亡者のおよそ3.8人に1人は悪性新生物で死亡している。かつては結核（戦後すぐ）や脳卒中（高度経済成長期前後）がトップだったこともある。がんの中では男性では肺がん、女性では大腸がんが最多となっていて、胃がんは減少傾向（ピロリ菌殺菌・完治する疾患であるため）',
    },
    {
      term: ['分析疫学'],
      explanation: '健康状態を左右する要因を、仮説（疾病頻度を悪化させる危険因子・減少させる防御因子）に基づいて研究する学問。',
    },
    {
      term: ['介入研究'],
      explanation: '予防対策や治療の効果を調べる学問。健診・ワクチン・経済政策・予防事業など。',
    },
    {
      term: ['多要因原因説'],
      explanation: '疾病を複数の原因の要素の組み合わせとして考えて、より多くの人間の発症に関わる共通因子について調べる考え方。現在主流。',
    },
    {
      term: ['有病割合', 'prevalence', '有病率'],
      explanation: 'ある一時点において疾病を有する者の割合のこと。慣例として有病率として表記されることもあるが、実際には割合（有病者数/観察数）である。一時点においての話なので、因果関係を調べることはできない。',
    },
    {
      term: ['罹患率', 'incidence rate'],
      explanation: '観察期間あたりに、新たに発生した患者数のこと。観察対象には罹患していないリスク保有集団/Population at riskのみが選ばれ、罹患後は観察対象から除外される（観察人年に罹患後の期間は含まれない）。罹患数を全体の集団×観察期間（観察人年）で割るので、単位は「/年」。もっと詳細な追跡が可能な場合は年ではなく月日でも可。罹患率を比較するには、比ratioや差differenceを用いる。',
    },
    {
      term: ['mortality rate', '死亡率'],
      explanation: '観察期間あたりに、新たに発生した死者数のこと。',
    },
    {
      term: ['横断データ', 'cross-sectional'],
      explanation: '一時点での要因＆アウトカムに関するデータ。観察期間を有する縦断データではないので、因果関係を求めることはできない。',
    },
    {
      term: ['縦断データ', 'longitudinal'],
      explanation: '観察期間を有する縦断データでは、因果の順を議論できるが、労力・費用・対象者の脱落が生じるのが欠点。',
    },
    {
      term: ['発生割合', '累積罹患率', 'incidence proportion'],
      explanation: '観察会指示の対象者のうち、観察終了までに新たに罹患した者の割合。発生割合 = 罹患者数 / 観察開始時の人数で求める。観察期間があり、その明示が必須となる。incidence proportion(発生割合)よりincidence rate(罹患率)の方が消息不明・転居などの脱落者を扱える点で厳密な指標。',
    },
    {
      term: ['リスク保有集団', 'population at risk'],
      explanation: 'ある集団を観察して疾病の罹患率を推定する場合、観察対象者はその疾患を発生する可能性を有する人でなければならない。たとえば子宮全摘出後の患者は子宮がん罹患率の観察対象に含めてはいけないし、同一季節での1度目のインフルエンザ罹患者はその後のインフルエンザ罹患率の観察対象から除外するのが一般的である。',
    },
    {
      term: ['致命率', 'case fatality'],
      explanation: '発症患者のうち、ある期間内の死亡者の割合。致命率 = 死亡者 / 発症患者。観察期間があり、その明示が必須。',
    },
    {
      term: ['交絡因子', 'confounders'],
      explanation: '曝露と疾病発生の関係の観察に影響を与え、真の関係とは異なった観察結果をもたらす第三の因子のこと。交絡因子の条件として、疾病発生の危険因子であること、曝露と関連すること、曝露と疾病発生の中間過程ではないことが挙げられる。例えば、高血圧→脳卒中罹患に対する「年齢」は交絡因子で、（年齢-血圧の関係・年齢-脳卒中の関係を調べ、年齢で層化（年齢とは独立した調査）する必要がある）、C型慢性肝炎→肝がんに対する「肝硬変」は中間因子なので交絡因子ではなく、高血圧症・高コレステロール血症→虚血性心疾患に対する「高コレステロール血症・高血圧症」はそれぞれ交絡因子であり、年齢調整死亡率のような調査年→死亡率に対する「高齢者割合」は交絡因子である。このように因果関係の研究をする場合には、アウトカムのリスクファクターを思い浮かべ、それが曝露因子と関連するか、また中間因子ではないかを調べなければならない',
    },
    {
      term: ['層化分析法'],
      explanation: '同一グループの交絡因子の中で、因果関係を分析する方法。交絡因子とは独立した調査が可能となるが、交絡因子が多数ある場合は分析が難しい。',
    },
    {
      term: ['老年人口'],
      explanation: '65歳以上。日本では25%以上を超えていて、超高齢社会（21%以上）。令和3年の最新統計では28.3%。',
    },
    {
      term: ['生産年齢人口'],
      explanation: '15~64歳。３年齢区分において、年少人口より年上、老年人口より年下。',
    },
    {
      term: ['年少人口'],
      explanation: '15歳未満。義務教育を受けている人口。令和3年では11.3%',
    },
    {
      term: ['年齢調整法', 'SMR', 'standardized mortality ratio'],
      explanation: '直接法では、調査年の年齢階級別死亡率を基準集団の1970年の年齢構成に焼きなおして比較する。間接法では、基準集団の年齢階級別死亡率を調査年の年齢構成に当てはめて（期待死亡数）、観察死亡数と比較する→標準化死亡比SMR:standardized mortality ratio。直接法は対象集団の規模が大きいとき、間接法は対象集団の規模が小さいときに用いる。対象集団or基準集団のうち数の大きい方の数値を活用したい。',
    },
    {
      term: ['単純無作為抽出'],
      explanation: '母集団から完全にランダムに抽出する方法。このためには名簿が必要となる。',
    },
    {
      term: ['層化無作為抽出法'],
      explanation: '年齢など、影響を与える因子を層ごとに分けてから抽出を行う方法。この方法には名簿と年齢などの情報が必要となる。',
    },
    {
      term: ['多段無作為抽出法'],
      explanation: '母集団（全国）から都道府県ごと・市町村ごとに重み付けしてから抽出し、調査を行う方法。市町村別なので名簿を入手しやすく、調査を行いやすい。',
    },
    {
      term: ['系統誤差', 'バイアス', 'systematic error', "bias"],
      explanation: '測定方法の違いのため情報バイアスが生じるような誤差。例えば血管測定時に、水銀柱を見る目線の位置が異なる測定者の結果が異なる場合や、結果によって回答率が異なる場合など。偶然誤差とは異なり、測定回数やサンプルサイズを増やしても、この誤差は減らない。バイアスのなかには情報バイアス(面接対称・調査方法・確認方法)や選択バイアス（選び方に偏りがある）がある。',
    },
    {
      term: ['信頼区間', '95%信頼区間'],
      explanation: '母集団から標本の抽出＆信頼区間の推定を100回行えば、100回中95回はこの信頼区間の範囲に真の値を含むと考えられることを表す。95%信頼区間 = 標本集団の平均値 ± 1.96 × 標準誤差　で求められる。',
    },
    {
      term: ['P値', 'P value'],
      explanation: '帰無仮説（疾患群の母平均 = 正常群の母平均）が成立している場合に、偶然結果のような差がみられる確率。つまり無作為抽出でも2群間の平均の差がそれだけある確率。2群の差の95%信頼区間とは別物で、可能ならどちらも調べるのが好ましい。',
    },
    {
      term: ['αエラー'],
      explanation: '2群の母平均に差がないのに、2群の母平均に差があると過誤してしまう確率。慌てて差があると考えてしまう→αエラー。5%以下にすることが好ましい',
    },
    {
      term: ['βエラー'],
      explanation: '2群の母平均に差があるのに、2群の母平均に差が無いと過誤してしまう確率。ぼんやりして差を見逃す→βエラー。20%以下にすることが好ましい。',
    },
    {
      term: ['error bar', 'エラーバー'],
      explanation: '棒グラフに付ける範囲。平均値 ± SD　や平均値 ± SE　を表す。正規分布を前提にしているため、誤解を招く可能性がある。→正規分布でない場合は箱ひげ図のほうが適切。',
    },
    {
      term: ['相関係数', '決定係数', 'ピアソン'],
      explanation: '-1~+1までの範囲で、2要素（曝露因子・アウトカムともに連続変数）間の関係を数値化したもの。0で相関なし。一般的にピアソンの相関係数を用いることが多く、rと表現する事が多い。rの二乗は決定係数と表される事が多い。',
    },
    {
      term: ['ｶｲ二乗検定', 'Chi-squared test'],
      explanation: '2×2分割表の検定で、2つの要因（カテゴリカル変数）の独立性 = 実測値と期待値の差が偶然の範囲かを検定する。2×2分割表で、いずれかのセルの期待値が5以下（データが少ない）ときはｶｲ二乗検定ではなくFishers exact testを用いる。',
    },
    {
      term: ['重回帰分析', '多変量分析'],
      explanation: '交絡因子が複数あるときに有効な、曝露要因とアウトカムの関連の分析。 変数 = β1x1 + β2X2 + β3X3 + 誤差　のような数理モデル。曝露因子が2カテゴリでアウトカムが連続変数である場合に用いる。 ',
    },
    {
      term: ['asbestos', 'アスベスト'],
      explanation: '中皮腫や肺がんを引き起こす建築材。アスベストと中皮腫の関係はCase series studyで明らかとなった。',
    },
    {
      term: ['case report', '症例報告'],
      explanation: 'ひとりの患者、ひとつの事例についての報告。時として重大な原因の糸口を与えるかもしれないが、偶然かもしれない。',
    },
    {
      term: ['case series study'],
      explanation: '個人レベルで曝露とアウトカムの関係をつかめている研究。たった一つののCase reportより格段に確からしさが増す。アスベストと中皮腫・サリドマイド、AIDSなど。',
    },
    {
      term: ['横断研究', 'cross-sectional study'],
      explanation: 'ある時点において、曝露とアウトカムを同時に調査する方法。比較的短時間で実施できる長所に対して、曝露とアウトカムの因果の方向性を議論できない。←横断研究は、因果関係の判断基準のうち、「関連の強固性/Strength」「関連の特異性/Specificity：必要十分であるか」は満たしているが、「関連の時間性/Temporal relationship：曝露因子が先、アウトカムが後であることを確認できているかどうか」を満たさないため。（例）夜間の間欠的低酸素血症と睡眠の質の横断解析など。横断研究でも交絡因子について調査をする必要がある。',
    },
    {
      term: ['prospective cohort study', '前向きコホート研究'],
      explanation: '観察開始時にアウトカムが発生していないことを確認して、観察期間を設けて新たな疾病発症を観察する研究。横断研究とは異なり因果方向（曝露→アウトカム）を証明することができる点が強みだが、研究に時間や脛腓を要するので、稀な疾患についての研究には不向きであることが欠点。ベースライン時（調査開始前）に曝露（研究の本体）・アウトカム（未発生であることの確認）・交絡因子（技術革新を期待してサンプルをそのまま残す場合も）を調査する必要があり、ベースライン時のデータから横断研究がなされている場合が多い。精度管理・脱落者の偏り・診断基準の変化・曝露ラインexposure statusに変化がないかどうかなど、追跡時にも注意点が複数存在する。',
    },
    {
      term: ['Historical cohort study', '歴史的コホート研究'],
      explanation: '研究を行っている時点（現在）から見て、過去の記録についてのコホート研究。記録がしっかり残っている場合に可能。鉱山従事者の健康影響の観察など。対象者の情報を入手し、それぞれがどのようなアウトカムかを追跡していく。→追跡対象者は全員曝露群で、内部対象群を設定できないため国税調査の結果と比較した標準化死亡比SMRなどで関連を評価する（曝露群は全国的には無視できるほど小さいと仮定）。要因曝露情報の精度（量や質）が一般的に低く、追跡不能者・脱落者の存在が多くなる傾向にある。前向きコホート研究と比べて、追加の調査や検査対象の拡大を測ることが難しいが、前向きコホート研究の目安（安全な方法から順に仮説を検証していく流れ）として活用されることが多い。いつでも研究できるようにデータをおいておくことが重要。',
    },
    {
      term: ['相対危険', "Relative Risk"],
      explanation: '2群の結果の比を取ることで比較を行う。通常は非曝露群を分母、曝露群を分子におく。',
    },
    {
      term: ['寄与危険', "Attributable Risk"],
      explanation: '曝露のために過剰に発生している疾病の頻度を表す。曝露群から非曝露群を引いた値を取る。',
    },
    {
      term: ['寄与危険割合', "Attributable Risk Percent"],
      explanation: '曝露群の疾病発生のうち、どの割合が曝露によるものかを表す。通常は曝露群Aから非曝露群Bを引いた値を、曝露群Aの実数値で割る(A-B)/Aで求める。→実際は年齢などの交絡因子の影響を受けるため、単純に「肺がん死亡率の寄与危険割合%の人は喫煙が寄与して死んだ」と言い切れるものではない',
    },
    {
      term: ['生態学的研究', "ecological study"],
      explanation: '分析疫学研究（曝露要因とアウトカムの因果関係の仮説を検討する研究）のうち、個人ごとの曝露・アウトカムデータがない場合に用いる種類の疫学研究。集団（国単位・県単位）の統計情報をもとに研究を行う場合が多い。',
    },
    {
      term: ['情報バイアス'],
      explanation: 'バイアスの分類のひとつ。曝露因子の誤分類・アウトカムの誤分類につながりやすい。例えば普段のアルコール習慣の過少報告や、精神疾患のアウトカム報告など、印象や主観的な評価がバイアスとして働く。',
    },
    {
      term: ['集団寄与危険', "population attributable risk"],
      explanation: 'ある割合の曝露者が抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。単位は/年。→ある集団において、全員が非曝露者であればどのくらい集団の疾患頻度がさがるのか？',
    },
    {
      term: ['集団寄与危険割合', "population attributable risk percent"],
      explanation: 'ある割合の曝露者を抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。A:喫煙＆肺がん超過死亡（集団寄与危険）、B+C:全員が非喫煙者である場合の肺がん死亡　としたときの、A/(A+B+C)*100に相当する。喫煙と肺がんの場合はおよそ50%。',
    },
    {
      term: ['Kaplan Meier method', "カプランマイヤー法"],
      explanation: '臨床で盛んに用いられるグラフ化方法。横軸に経過日数、縦軸に再発率などをつけ、経過観察結果を瞬間ごとの発生割合としてグラフで比較することで、手技の効果を比べたりする方法。カプランマイヤー法だと細かく発生割合を区切ってグラフ化することになるので、脱落者や打ち切り例があったとしても数値に与える影響を最小限にすることができる。また結果を経時的に追うことができるので、発生割合と時間の関係をより詳しく比較することができる。例えば食道静脈瘤からの出血に対する内視鏡下硬化療法と結紮療法の比較など（この場合は全経過日数において結紮療法のほうが再発率が低い）。',
    },
    {
      term: ['ハザード比', "コックスの比例ハザードモデル"],
      explanation: 'カプランマイヤー法で求められたグラフをモデル化した（滑らかにした）グラフのハザード（傾き）について考えるモデル。ハザードはある瞬間の罹患率に相当するため、ハザード比は相対危険と近似することになる。どの瞬間であってもハザード比は一定の値を指すようなモデルにならない場合、その結果は比例ハザードモデルで表せないと表現することになるため、多くの研究結果のハザード比は一定に収まる。',
    },
    {
      term: ['症例対照研究', "case control study"],
      explanation: '症例caseと対照controlを集めてきて、そこから後ろ向きretrospectiveに過去の曝露を調査する研究。短い期間で、稀な疾患や潜伏期間の長い疾患についての研究で用いられやすい。この対照control群は症例caseに対する相対的な集団。コホート研究ほどではない（定量的ではない）が、関連の時間性について述べることができる。対照群は研究者が設定するので、バイアスが入りやすく従来の指標を用いるのは不適当（発症割合などを表していない）。代わりに関連の強さの指標として、オッズ比を用いる。症例対照研究では対照群だけを増やすことでサンプルサイズを容易に増やすことはできるが、症例群の3倍程度を超えると信頼区間は変化しなくなる→対照群を必要以上に増やす意味はない。',
    },
    {
      term: ['Odds', "オッズ"],
      explanation: 'ある事象のオッズは、起こる確率Pと起こらない確率1-Pの比、すなわちP/(1-P)で表される。例：勝つ確率 / 負ける確率。症例対照研究で用いられ、症例群(D)の曝露(E)オッズ / 対照群の曝露オッズ を曝露オッズ比odds ratioとして利用する。曝露オッズ比と疾病オッズ比は等しくなる性質がある。オッズ比は相対危険を表していて、1より小さいときは防御因子、1より大きいときは危険因子ということとなる(1の場合は関連なし)。オッズ比もサンプルサイズが大きくなるとオッズ比の95%信頼区間は狭くなる。',
    },
    {
      term: ['コホート内', "コホート内症例対照研究"],
      explanation: 'コホート研究のようにベースラインを設定したあと、抽出したCaseとControlに対してのみフォローアップを行う。通常の症例対照研究と比べて要因曝露情報の精度が高い（症例対照研究の、あとで思い出す手法はバイアスの原因となり精度が低い）、通常の前向きコホートと比べて少ないサンプル測定で実施できる（前向きコホート研究は稀で長期間必要な疾患を調査することが難しい）ことが利点として挙げられる。',
    },
    {
      term: ['無作為化比較試験', "Randomized Controlled Trial", "RCT"],
      explanation: '最先端の治療の開発や選択に不可欠な試験。参加者を新しい治療群と標準治療群などに無作為に割り付け、治療を行い治療効果を比較する。割り付けが無作為なので、既知の背景因子はもちろん、未知の背景因子も介入群と対照群とで等しくなることが期待できる。ただし、十分な標本サイズが必要（無作為割り付けにはランダム誤差が存在する）。最も交絡因子を制御できるので、研究デザインによるエビデンスレベルの階層として最も高いレベルに分類されている。',
    },
    {
      term: ['マスキング', "盲検化", "blind"],
      explanation: 'プラシーボ効果を避けるために行う。内容によっては（運動介入試験）盲検化できない研究も多々存在する。二重盲検研究Double blind studyでは同じような対処となるような対照群を用意する必要がある（医師が何の薬を処方したかわからないため）。',
    },
    {
      term: ['RRR', "Relative Risk Reduction", "相対リスク減少"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。寄与危険割合のようなもので、(対照群の罹患率 - 介入群の罹患率) / 対照群の罹患率 ',
    },
    {
      term: ['NNT', "Number Needed to Treat"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。1人の効果を認めるまでに、何人の治療が必要かを表す。1 / ARR:絶対リスク減少、あるいは発生割合 × RRR:相対リスク減少によって計算する。たとえば10だと、10人に介入すれば1人に効果がみられるという期待値。もともとのリスクが小さい場合、効果が小さくてもRRRが大きく見える場合があり、NNTを確認することが重要となる。',
    },
    {
      term: ['ARR', "Absolute Risk Reduction", "絶対リスク減少"],
      explanation: '無作為化比較試験に特有の、介入効果の大きさを示す指標。対照群の罹患率 - 介入群の罹患率。RRRがリスクの比にあたるのに対して、リスクの差にあたる。',
    },
    {
      term: ['ITT', "Intention To Treat analysis", "治療企図分析"],
      explanation: '対象者が実際に割りつけられた治療を完結したか、あるいは実際にはじめから受けたかどうかに関わらず、当初割り付けた群にしたがって分析する原則のこと。RCT:無作為化比較試験を行う場合は、治療企図分析当初の割り付け通りに分析を行う必要がある。割り付け後に除外者が生じると比較不能な2群となる恐れがある。Per Protocol analysis:プロトコルに準拠できた者のみを分析する方法（→バイアスをまねきやすい）の対義語。例えば手術療法などを行う場合、手術できない人まで考慮して発表する必要がある。RCTは介入以外の要因が等しいから厳密な研究なのであって、割り付けから外れていくと意味のない研究となってしまう。',
    },
    {
      term: ['Permuted Block Design', "置換ブロック法"],
      explanation: '無作為割り付けの、各群の対象者数の均衡を保つために、ブロック内で割り付けが一定になるように決める割り付け方法。完全な割り付けができないかもしれないときに利用する',
    },
    {
      term: ['Stratified Randomization', "層別無作為化法"],
      explanation: 'RCTの無作為割り付けを行う際に、標本サイズが小さく偏りが生じやすくなるような場合に、重要な交絡因子がある場合には、事前に交絡因子でカテゴリを分け、その中で割り付けを行う。この方法を層別無作為化法という。',
    },
    {
      term: ['Systematic review', "システマティックレビュー", "Systematic Review of RCTs", "コクラン共同計画"],
      explanation: '複数の研究結果を統合して検討するレビューの過程において、適格基準に合致した論文を網羅的に検索・入手し、これらすべてを用いて検討したものをシステマティックレビューとよぶ。実施が可能な場合は、メタアナリシス（システマティックレビューで用いられる分析方法/数が少なかったり、関連性が薄い場合は実施できない）も実施される。複数のRCTデータを統合することで、最もエビデンスレベルが高い研究に分類されている。基準が明確でなかったり、網羅的な研究ではない場合はナラティブレビュー:Narrative reviewとよばれる→恣意的な結果になりがち。システマティックレビューはコクラン共同計画(1992年)がプラットフォーム（有志が計画の修正・公表の支援）を提供している。',
    },
    {
      term: ['Publication bias', "出版バイアス"],
      explanation: '有意な結果がなかった研究は出版されないので、検索すると有意な結果が出た研究ばかりが見つかってしまうというバイアス。実際には臨床研究には事前登録が義務化されていて、対策が行われている。',
    },
    {
      term: ['Consort', "無作為化比較ガイドライン"],
      explanation: '国際的な、無作為化比較試験を報告する際に含まれるべき情報のガイドライン。CONSORT 2010 Checklistでは、タイトルにRCTであることを明記し、Introductionには背景や目的を記載し、Methodに試験開始後の方法静の重要な変更とその理由を記載し、プライマリーアウトカムの設定は1つ（→アウトカムを複数設定しておけば、いくつかは偶然結果が出る可能性がある）、事前に設定する必要があり、割り付けの隠蔵:Allocation Concealment mechanism（それぞれの群の割り付けが終了するまで、割り振り順番が隠蔵されていた）かどうかを記載するなど、細かい決まりがある。',
    },
    {
      term: ['SPRIT statement for RCTs'],
      explanation: 'RCTは、事前に研究のプロトコルを作製した上で、倫理審査委員会の審査を通過し臨床研究登録を行った後でしか実施することができない。RCTの欠点である倫理的な問題・複数のアウトカムを設定することによる偶然の結果を回避するために定められた。',
    },
    {
      term: ['EBM', "Evidence based medicine"],
      explanation: '研究デザインによるエビデンスレベルの階層（Systematic review（複数の論文に対して網羅的な検討） > RCTs（未知の交絡因子の考慮） > Cohort study（相対危険・寄与危険の算出/曝露情報の正確さ） > Case control study（因果の方向性） > Cross-sectional study）などを根拠とした理論的な医療を行うという考え方。',
    },
    {
      term: ['Narrative review', "ナラティブレビュー"],
      explanation: '著者が対象となるレビューを選ぶため、非常に筆者の恣意的な網羅研究。最もエビデンスレベルの高いとされるSystematic reviewは系統的な抽出に基づく解析をしている点で異なる。',
    },
    {
      term: ['メタ解析', "Meta-analysis"],
      explanation: '様々な研究を統合して評価する解析方法の総称。standardised mean difference(平均値の差/全体の標準誤差で、研究間の規模の違いを重みづけで評価している)',
    },
    {
      term: ['異質性', "heterogeneity"],
      explanation: 'システマティックレビューでは、研究間で効果の異質性が生じる場合がある。研究間の異質性が偶然の範囲で説明がつかない場合は、出版バイアスなどが生じている場合がある。Heterogeneityが大きすぎる場合は、メタ解析自体が間違っている可能性（選定の範囲やメタ解析できるかどうかの見直し）を考慮する必要がある。',
    },
    {
      term: ['funnel plot'],
      explanation: '上戸の形になるような散布図で、出版バイアスがあるかどうかを確認する手段。縦軸にサンプルサイズ、横軸に効果のサイズを取ることで、規模の大きな研究ではばらつきが小さくなり、規模の小さな研究ではばらつきが大きくなるため、網羅的な研究群をプロットすると左右対称のピラミッド状となるはずであるが、出版バイアスがある場合は小規模で効果の小さい結果の発表に偏りが生じている場合がある→左右非対称になっていると疑われる。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    {
      term: ['ICD-10', "国際疾病分類", "International statistical Classification of Disease and Related health problems"],
      explanation: 'WHOが作成し、ほぼ10年に一度修正されている、国際疾病分類。疾病の有無を判断する基準となり、人口動態統計などに利用されている。現在第10版。',
    },
    {
      term: ['ICIDH', "国際障害分類"],
      explanation: '健康状態を評価する国際的な基準の前身となった考え方。疾病に伴う機能障害・能力障害・社会的不利について記述がある。2001年に〜できるということまで含めた考え方と、背景因子についての考え方まで含めた、現行の国際生活機能分類ICFに改定。',
    },
    {
      term: ['ICF', "International Classification lf Functioning Disability and Health", "国際生活機能分類"],
      explanation: '現行の、健康状態を評価する国際的な基準。障がいに対する個人因子・環境因子、また生活機能を層別化して、健康とは何かについて基準を示している。ICFはまだWHOが宣言しているだけで、実用的な運用はなされていない。',
    },
    {
      term: ['バリアフリー'],
      explanation: '障害者や高齢者の障壁を除去し、環境を整備すること。例えば物理的なバリアや、制度的なバリア、意識状のバリアや情報面のバリアなど、様々な面でのバリアがある。ある何かのバリアを撤廃するという考え方で、より進んだ考え方にユニバーサルデザインがある。',
    },
    {
      term: ['ユニバーサルデザイン'],
      explanation: 'バリアフリーのような、特定の障害を想定して、そのバリアを取り除くのではなく、すべての人が利用しやすいことを目指した考え方。ユニバーサルデザイン７原則。',
    },
    {
      term: ['ノーマライゼーション', "normalization"],
      explanation: '障害者が健常者と同じ環境で、同じ条件で家庭や地域でともに生活することを目指す考え方',
    },
    {
      term: ['障害者基本法'],
      explanation: '1970年公布、2013年最終改正。障がい者の故意￥人の尊厳の尊重のために、国や個人に課せられた義務などが記されている。',
    },
    {
      term: ['障害者総合支援法'],
      explanation: '障がい者の自立支援は市町村が行うことを示した法律。2013年改正された。自立支援医療（更生医療など）も含まれている。',
    },
    {
      term: ['更生医療'],
      explanation: 'たとえば白内障の患者に水晶体摘出手術など、保険診療ではなく障害者に対する福祉としての医療があるというもの。できるだけ身近な地方自治体（行政サービス）に支援が義務付けられている。医師の診断書に応じて手帳が発行され、医療費などが支援される。受ける人の申請が必要。障害により所得が小さい人でも躊躇いなく治療を行うことができるなどのメリットがある。',
    },
    {
      term: ['障害者手帳'],
      explanation: '身体障害者手帳（身体障害者へ）・精神障害者保健福祉手帳・療育手帳（知的障害者へ）の３種類。都道府県知事が交付する。',
    },
    {
      term: ['福祉六法'],
      explanation: '社会の弱者を援助し自立生活を促すための６つの法律。生活保護法、児童福祉法、身体障害者福祉法など。',
    },
    //  {
    //   term:['老年人口割合'],
    //   explanation:'65歳以上の人口の割合。日本では25%を超えていて、超高齢社会（21%以上）。',
    // },
    {
      term: ['健康寿命'],
      explanation: 'ADLに障害のない生存期間。平均寿命から要介護の期間を除いた期間。様々な解釈があり定義が異なる場合がある。厚生労働省の調査では男性72.68歳（平均寿命81.41歳）、女性75.38歳（平均寿命87.45歳）',
    },
    {
      term: ['ADL', "Activity of Daily Living", "日常生活動作"],
      explanation: '要介護状態にあるかどうかの判断基準。基本的ADL：歩行・食事・トイレ・入浴・着替えなど。手段的日常生活動作IADL：日用品の買い物、食事の用意・身の回りの掃除・貯金の出し入れ・バスや車での外出など。医療行為を行う上で貴重な情報となることが多いが、認知症患者については正しくないことが多い。病院に応じて基準は変えていかなければならない。',
    },
    {
      term: ['介護保険'],
      explanation: '保険者（認定機関）は市町村or特別区で、40歳〜64歳は第2号被保険者(終末期がんや関節リウマチなど特定の疾患の場合にのみ認定される)・65歳以上は第1号被保険者となる。利用者は市町村の窓口に相談し、主治医の意見書・専門の医師による調査・認定を受ける必要がある。日常生活自立度（寝たきり度）判定基準・認知症高齢者の日常生活自立度基準・認知症の中核症状・周辺症状・その他の精神神経症状が判断基準として存在する。要介護者は7つの段階で判定され、要介護に認定されると介護サービスの費用は原則一割負担となる。現在の要介護認定者は669万人。介護保険の普及によって高齢者の自殺率が改善したと言われている',
    },
    {
      term: ['訪問看護'],
      explanation: '医療機関で医師の指示を受けて看護師が訪問する場合と、看護ステーションから派遣される場合がある。',
    },
    {
      term: ['人口動態統計', "人口動態調査", "国勢調査"],
      explanation: '毎年の出生数・死亡数・死産数・婚姻数・離婚数を主な調査内容とする厚生労働省の国勢調査。5年に1回で出生数・死亡数を調査しない人口静態調査とは区別される。',
    },
    {
      term: ['老衰'],
      explanation: '日本人の死因第３位。加齢による死亡。10%を超え、ここ10年で急増している。誤嚥性肺炎は肺炎ではなく、老衰に分類されるようになったことによる影響も大きい。',
    },
    {
      term: ['心疾患'],
      explanation: '日本人の死因第２位。虚血性心疾患・心不全・心筋梗塞などが含まれるが、死亡診断書の書き方の流行を色濃く反映し年代によってばらつきがある。たとえば1990年代には死因がわからないときは心不全と死亡診断していた。狭心症が多数を占めていた時代もある。',
    },
    {
      term: ['Asch', "Aschの実験"],
      explanation: '医師の診断にバイアス（先入観・社会への迎合）があることを示した実験。医学界の先入観・常識に過度にとらわれず、診断を行っていく必要がある。',
    },
    {
      term: ['自殺'],
      explanation: '若者の最大の死因。最近は減少傾向にあるが、就職率・死別・離婚などを色濃く反映している。主要国では日本は自殺率が高く、特に女性は比較すると高い（実数は男性の方が女性より自殺者数が多い））',
    },
    {
      term: ['妊娠中絶'],
      explanation: '長らく減少傾向。母体保護法により22週までは人為的に死産させることが認められている。（自然流産はある）。',
    },
    {
      term: ['周産期'],
      explanation: '妊娠満２２週から出生後満７日未満の期間。',
    },

    {
      term: ['合計特殊出生率'],
      explanation: '15~49歳の女性が出産する子供の数の期待値。現在は1.3代となっている。',
    },
    {
      term: ['平均初婚年齢'],
      explanation: '現在は晩婚化が進み、女性男性ともに30歳を超えている。未婚化の進展が背景にある。',
    },
    {
      term: ['フレイル', "Frailty"],
      explanation: '高齢者が要介護状態に陥る過程には、意図しない衰弱・筋力の低下・活動性の低下・認知機能の低下・精神活動の低下など、健康障害を起こしやすい脆弱な状態を経ることが多く、これらの状態をフレイルとして提唱されている。フレイルの状態は要介護に近づいた移行的な状態で、まだ進行を止められるので重要。身体・精神面で若い時は十分であったが、加齢とともに落ち、要介護になる前の状態。要介護状態ではまだない。日曜生活では筋力をほとんど使わないが、高齢化とともにこの身体予備能は低下する。このような筋力低下は20代から起こる。何かトレーニングをしたりしながら、この筋力を維持することが、フレイルの予防につながる。競技スポーツだけでなく、健康維持のためのスポーツも重要。従来の医療（対症療法・安静中心）ではフレイルを予防するどころかフレイルを進行させてしまうという意味で、フレイルは従来の医療への反省でもある。身体面・精神面・社会的なフレイルがある。',
    },
    {
      term: ['認知症'],
      explanation: '要介護の原因として最も多い（24.3%）。認知症治療は寿命ではなく、健康寿命を伸ばす治療である。認知症の診断には長谷川式がよく使われる。',
    },
    {
      term: ['サルコペニア', "sarcopenia"],
      explanation: '疾病や老化による、筋肉量・筋力の減少のことを、サルコペニアという。sarco(筋肉の) + penia(減少)。サルコペニアは身体活動や歩行速度を低下→食欲・代謝の低下→低栄養によってさらなるサルコペニアを誘導し、健康寿命を縮める。トレーニングが重要。フレイルの一例。',
    },
    {
      term: ['食事摂取基準', "食事摂取基準2020"],
      explanation: '食事摂取基準2020では、タンパク質欠乏症を回避するために最低限必要な量を0.66g/kgWeight/dayと規定している。高齢者のフレイル予防を目的とした場合は、少なくとも1.0g/KgWeight/day以上のタンパク質摂取が望ましい。',
    },
    {
      term: ['ケアマネージャー', "介護支援専門員", "ホームヘルパー", "訪問介護士"],
      explanation: 'ケアマネージャー・ホームヘルパーは国家資格ではない。',
    },
    {
      term: ['長谷川式', "改訂長谷川式簡易知能評価スケール", "HDS-R"],
      explanation: '２〜３分でできる認知症の診断方法。年齢・日時の見当識・場所の見当識・３つの言葉の記銘・計算・数字の逆唱という６つの問題で構成される。ヒントなど部分点の決まりもある。考案者の長谷川和夫先生はすでに認知症になり死去されている。',
    },
    {
      term: ['被用者保険', "職域保険"],
      explanation: '被用者保険(職域保険)は全国健康保険協会管掌健康保険・組合管掌健康保険（約三割）・共済組合（約一割）に分類され、約六割を占める。未就学児童や70歳以上は2割負担。',
    },
    {
      term: ['後期高齢者医療制度'],
      explanation: '75歳以上で加入。自己負担割合は1割。',
    },
    {
      term: ['診療報酬制度'],
      explanation: '厚労省によって定められている。点数制で、１点１０円。出来高払い制度であるが、過剰な支払いにならないようにDPC制度が整備されている。',
    },
    {
      term: ['DPC', "診断群分類別包括別評価"],
      explanation: '原稿の診療報酬体系では、外来医療は出来高払いであるが、大規模な入院医療では包括払い（診療の相場をあらかじめ決めてしまう）であり、この包括払いを定めているのがDPCである。',
    },
    {
      term: ['一次予防'],
      explanation: '疾病が起こらないように予防する。ワクチンなど、行うことで疾病を防ぐことができる。',
    },
    {
      term: ['二次予防'],
      explanation: '定期検診など、症状が現れていない時期の早期発見や早期治療のための予防措置',
    },
    {
      term: ['三次予防'],
      explanation: '臨床期の重症化予防。介護やリハビリテーションなど。',
    },
    {
      term: ['ハイリスクストラテジー'],
      explanation: 'リスクの高い集団をハイリスク者と呼び、リスクの高い人たちに対して何らかの介入を行う戦略。一般的な戦略ではあるが、高リスク者の絶対数が少ない場合は大きな効果とならない場合がある。→ポピュレーションストラテジーを選択した方が良い。糖尿病患者に対する食事療法など。',
    },
    {
      term: ['ポピュレーションストラテジー'],
      explanation: '莉スクが高いか低いかに関係なく、そこの集団全員に介入を行う戦略。狭心精神疾患などの死亡者は、高リスク者だけでなく全体で予防措置を行った方が、効果が大きくなる。コロナワクチン全員接種など、定期検診自体もポピュレーションストラテジーに含まれる（定期検診後の指導はハイリスクストラテジー）。',
    },
    {
      term: ['アルマ・アタ宣言', "Declaration of Alma-Ata"],
      explanation: 'プライマリ・ヘルス・ケアについての宣言。プライマリ・ヘルス・ケアは国家保険システムと個人・家族・地域社会とが最初に接するレベルであって、人々が生活し労働する場所になるべく接近して保健サービスを提供する。',
    },
    {
      term: ['オタワ憲章', "Ottawa charter for health promotion"],
      explanation: 'ヘルスプロモーションを個人の生活習慣に限定してとらえるのではなく、社会的環境の改善を含むことが確認された。病気の改善に本人の努力を強いるのではなく、健康増進に取り組みやすい社会環境の構築にも取り組むことを定めた。',
    },
    {
      term: ['健康増進法'],
      explanation: '健康増進の目的・「国民は健康増進に努めなければならない」という責務・健康増進のための基本方針（健康日本21）・食事摂取基準の公表・市町村による生活習慣相談の実施（プライマリヘルスケアの近接性）・国などの責務・受動喫煙の防止などを定めた法律。2003年施行→のちに改正（公共施設での受動喫煙防止を努める責務を定めたり、望まない受動喫煙の防止など）',
    },
    {
      term: ['健康日本21', "健康日本２１"],
      explanation: '2000年に定められた、健康増進法の中に明記されている、国民の健康の増進の総合的な推進を図るための基本方針。第一次は~2010年、第二次は2013~2023年。健康日本21は平均寿命ではなく健康寿命の延伸・健康格差の縮小を基本的な方向として定めている。→生活の質・社会環境の質の向上などが必要。都道府県ごとの、平均寿命ー健康寿命の格差は、男性では短くなったが、女性では長くなってしまった。全体的に、男性では山梨や埼玉が上位、奈良県は真ん中ぐらい、女性では奈良県は下の方で、三重県や山梨県では上位にランクインし続けている。このランキングには高齢化率は関係していないと考えられる。',
    },
    {
      term: ['肺がん'],
      explanation: '世界のがん死亡率・罹患率男性１位。女性死亡率２位。北米・欧州・中国で多い。日本のがん死亡率男性１位。喫煙が20%以上の集団寄与危険割合。',
    },
    {
      term: ['乳がん'],
      explanation: '世界のがん死亡率・罹患率１位。南欧・アフリカ・東南アジアに多い。日本のがん死亡率・罹患率女性１位',
    },
    {
      term: ['胃がん'],
      explanation: 'アジア・南米に多い。ヘリコバクターピロリの感染が原因となる。衛生環境の改善で減少傾向にある。食塩摂取も危険因子。',
    },
    {
      term: ['肝臓がん', "肝がん"],
      explanation: '肝炎ウイルスの感染によるがん。HBVは肝臓がんにおける集団寄与危険割合で20%以上を占める。',
    },
    {
      term: ['大腸がん', "直腸がん"],
      explanation: '肥満が原因となるがん。欧州・日本で多い。日本のがん死亡率・罹患率女性２位、がん罹患率男性１位、がん死亡率男性２位。大腸がん検査の陽性的中率は2~5%程度。全大腸内視鏡検査はあらゆる大腸がんを検査できるが、S状結腸に内視鏡を進めるため苦痛が大きく穿孔の危険性もある。S状結腸までは内視鏡で検査してから大腸がん検査を行う複合検査は痛みが少ない。',
    },
    {
      term: ['前立腺がん', "PSA", "prostate specific antigen"],
      explanation: '罹患は欧州・北米など先進国に多いが、死亡は北欧・アフリカなどに多い。世界のがん罹患率男性１位。日本など罹患率が高く、死亡率が低い国の理由として、健康診断の普及（血液検査・腫瘍マーカー:prostate specific antigenで早期発見しやすい）・治療設備（有効な治療法:ホルモン療法が存在する）と、これらがいずれも高額であることが挙げられる。',
    },
    {
      term: ['がん登録'],
      explanation: '病院・診断所の管理者は、原発ガンについて登録情報（患者情報・施設情報・がん発生が確定した日・種類・進行度・発見系い・治療内容・死亡日など）を都道府県知事に届けることが法律で定められている→ガン登録などの推進に関する法律',
    },
    {
      term: ['特定健康診査', "特定保健指導", "特定健診"],
      explanation: '特定健診は医療保険者が40~74歳の被保険者・被扶養者に行うことを義務付けられている、メタボリックシンドロームに着目した健康診断。臍を通る腹部CTなど。ハイリスク者（空腹時血糖・中性脂肪・血圧・喫煙のうち１つ以上の該当）には特定保健指導が行われる。内臓脂肪は血糖・血圧・脂質を悪化させるアディぽサイトカインを放出すると言われている。特定健診は市町村または職場が実施している。',
    },
    {
      term: ['がん検診'],
      explanation: '胃がん・肺がん・大腸がん・乳がん・子宮頸がんは若くして亡くなるがんであるため、がん検診が推進されている。市町村が行なっている。',
    },
    {
      term: ['健康危機管理'],
      explanation: '医薬品・食中毒・感染症・飲料水などにより生じる国民の生命・健康の安全を脅かす事態に対して行われる健康被害の発生予防・拡大防止・治療などに関する業務。保健所のほとんどの運営は都道府県であるが、健康危機管理時は厚生労働省の所管。イベントの探知→リスクアセスメント',
    },
    {
      term: ['リスクコミュニケーション'],
      explanation: '人の健康または環境に対するリスクについての個人・集団・組織間の双方向的な情報交換の過程。一方向のリスクの通達にならないよう、受け取った側の発信が重要であるとされている。コロナ禍で問題となった。患者情報を流出させることなく、予防に重要な情報を発信・共有できるシステムの構築が重要。コロナ禍を受けて議論が加速している。',
    },
    {
      term: ['学校保健安全法'],
      explanation: '学校環境衛生基準を定めている法律。平成21年に学校保健法から改正された。室温・換気の目標などが記されているほか、就学児童の健康診断・感染症に対する校長による出席停止措置・教育委員会による休校などの措置を定義している。学校医についても定められている（22条/学校の環境衛生に関して学校薬剤師と協力して助言指導）。その他、学校歯科医・学校薬剤師など。',
    },
    {
      term: ['学校検診'],
      explanation: '学校検診には、毎年必要な項目と、毎年必要ではない項目が存在する。文部科学省は、学校別の主な疾患・異常被患率を公表している。虫歯（小学校まで）や視力低下（中学校から）が多い。',
    },
    {
      term: ['虫歯', "齲歯", "むし歯"],
      explanation: '小学校・高校で50%を超えるなど、学校検診で見つかる主な疾患の一つであるが、近年は減少を続けている。',
    },
    {
      term: ['政府開発援助', "ODA", "Official Development Assistaice", "JICA"],
      explanation: 'ODAには国対国（1対1）の援助と、国際機関への援助がある。日本は一人当たりの負担額はそれほど高くはない。日本の２国間援助の対象国はインドなどのアジア諸国が中心。国際機関の援助として、海賊対策など。ODAに関して、JICA(Japan INternational Cooperation Agency)が重要で、2国間援助を包括的に担っている。',
    },
    {
      term: ['ILO', "International Labour Organization"],
      explanation: '国際労働機関',
    },
    {
      term: ['労働基準法'],
      explanation: '母性保護規定により、女性労働者は請求により産前6週、産後8週間は就業させてはいけない→産休制度。',
    },
    {
      term: ['男女雇用機会均等法', "母性健康管理指導事項連絡カード"],
      explanation: '男女雇用機会均等法では、母性健康管理指導事項連絡カード（主治医が妊娠中毒症などへ対する職場への配慮を職場に通知するためのカード）が定められている。',
    },
    {
      term: ['母子健康法'],
      explanation: '母子手帳の配布、妊婦健診・乳幼児検診の実施を定めている。妊娠の届出が起点となり、届出先である市町村が包括的に支援する。妊婦訪問・母親学級から乳児検診まで一元的に。先天性奇形の防止を行うため、安全な出産を行うために出生届が起点ではない。',
    },
    {
      term: ['母子保健法'],
      explanation: '母子健康のための市町村の役割（妊娠・出産・育児に関する必要な行政指導など）を定めている。',
    },
    {
      term: ['勧奨接種'],
      explanation: '予防接種法で、接種の努力義務が定められているものを奨励接種という。BCG（結核に対するハンコ注射/生ワクチン）・ロタウイルス・B型肝炎・日本脳炎など。',
    },
    {
      term: ['1歳6か月検診'],
      explanation: '１歳６ヶ月でできることを健診する。虫歯も検診事項に含まれる。',
    },
    {
      term: ['児童福祉法', "児童相談所"],
      explanation: '児童福祉法は1947年に交付された、児童虐待対策が記載された法律。児童虐待の防止支援を国・地方公共団体に義務付けている。乳児(0-1歳)・幼児・少年の定義もされている。児童相談所の都道府県による設置を義務付け、児童の一時保護についても定められている。',
    },
    {
      term: ['児童虐待防止法'],
      explanation: '児童虐待の定義（身体的・性的・ネグレクト・心理的虐待）を定め、学校・児童福祉施設など関係のある団体とそこに所属する医師などの職員は児童虐待を発見しやすい立場にあることを自覚し、児童虐待の早期発見に努めなければならないとの文言も。刑法で医師は患者の守秘義務を課せられているが、児童虐待の通告を妨げるものではないと明記されている。子供が児童虐待を訴えることは少なく、児童虐待防止の難しさを物語っている。',
    },
    {
      term: ['妊産婦死亡率'],
      explanation: '妊産婦死亡数/出産数 * 100000　で算出する。',
    },
    {
      term: ['母体保護法', "人工妊娠中絶"],
      explanation: '第三章・母胎保護の項で、医師の認定による人工妊娠中絶を定める：人工妊娠中絶は医師会の指定する指定医師のみが、本人及び配偶者の同意を得て、実施できる。実際は配偶者の同意が取れなくて中絶の手術を行えないケースがある。人工妊娠中絶をおこなった場合は、指定の日時までに手術の結果を都道府県知事に届け出なければならない。',
    },
    {
      term: ['周産期'],
      explanation: '妊娠満22週以降で生後1週間未満の早期新生児を合わせた時期。',
    },
    {
      term: ['合計特殊出生率'],
      explanation: '15~49歳の女性の年齢別出生率を合計した、粗再生産率。2を少し超えるくらいであれば人口が維持されるが、2021年の出生率は1.30。20-24歳・25-29歳の合計特殊出生率が大きく下がっていて（昭和50年代の半分以下）、30-34歳はほぼ横ばい、35-39歳では増加している。40歳以降の出生率は増加しているが絶対数が少ない。南の都道府県の方が出生率が高い傾向にある（将来に楽観的？）。',
    },
    {
      term: ['検査値', "カットオフ値"],
      explanation: '検査値が検査のカットオフ値より高い場合は検査陽性、低い場合は検査陰性と呼ばれる。カットオフ値より高くて疾病ありの場合は真陽性、疾病なしの場合は偽陽性となる。臨床検査の正確性はゴールドスタンダードとの比較で評価される。多くの場合は疾病あり群と疾病なし群の検査値の分布に重なりがあり、難しい判断が求められることが多い。見落としを無くしたい検査の場合はカットオフ値をさげ、確定診断が必要な検査であればカットオフ値を上げた設定をする。',
    },
    {
      term: ['感度', "sensitivity", "除外診断"],
      explanation: '検査陽性 / 疾病あり群で算出する。疾病がある中で、検査で陽性がでた割合。感度の高い検査は偽陰性が少なく、スクリーニング検査などの除外診断で用いられる。検査のカットオフ値を下げると感度は上昇するが、特異度が低下する。スクリーニング検査は低侵襲・低価格で行える検査である場合が多い。',
    },
    {
      term: ['特異度', "specificity", "確定診断"],
      explanation: '検査陰性 / 疾病なし群で算出する。疾病がない中で、検査で陰性がでた割合。特異度の高い検査は偽陽性が少なく、確定診断で用いられる。検査のカットオフ値をあげると特異度は上昇するが、感度は低下する。確定診断を行う検査は侵襲・経費が大きい検査である傾向がある。',
    },
    {
      term: ['ROC曲線', "Reciever Operation Characteristic curve"],
      explanation: 'カットオフ値を変化させた場合の、感度・特異度の変化を図示した曲線。縦軸に感度、横軸に1-特異度をとり、曲線が右上に近づく検査ほど良い検査であると言える。AUC(Area under curve/曲線の下の面積)が大きいほど優れた診断法であるため、検査法の比較に用いられる。',
    },
    {
      term: ['的中率'],
      explanation: 'ある検査で陽性であった場合に、それが真陽性である確率を陽性的中率、陰性であった場合に真陰性である確率を陰性的中率という。検査が陽性・陰性と判定された中で本当に陽性・陰性であった確率。的中率は有病率によって変化し、同じ感度・特異度であっても有病率が低いと陽性反応的中率は低くなり、有病率が高いと高くなってしまう。→大学病院の専門外来では有病率が高いので陽性反応的中率が高く、地域の診療所の外来では有病率が低いので的中率は低い。季節によっても、患者によっても変化してしまう。',
    },
    {
      term: ['尤度比', "Likelihood Ratio"],
      explanation: '陽性尤度比（ゆうどひ）は真陽性率 / 偽陽性率　または感度 / 1-特異度　で算出される。この値が大きければ確定診断に有用であると言える。陰性尤度比は1-感度 / 特異度で　算出される。この値が大きければスクリーニングなどの除外検査に有用であると言える、検査に対する評価の指標。陽性尤度比が高い検査は陽性であった場合に有病率がそれだけ乗算されるので、有病を調べる上で非常に重要な検査であると考えられる。',
    },
    {
      term: ['川崎病', "Kawasaki Disease"],
      explanation: '1950年前後に川崎先生が報告した、原因不明の、小児の疾患(→確定診断がない)。６つある主要症状（発熱・川崎病顔貌・苺舌・全身の発疹・BCG接種部位の変化・四肢末端の硬性浮腫）のうち、5つ以上/４つと心臓病が該当すれば診断される。眼球結膜の充血では、血管一本一本が綺麗に観察できる。指先の落屑(らくよう)・頚部リンパ節腫脹が見られる場合もある。　川崎病は比較的最近の疾患(1950年に報告)であり、初期から疫学が関与している(1970年から厚労省の全国調査が行われた)点で、特異的である。高い回答率(70%程度)を誇り、他の疫学調査のモデルケースとなった。現在診断の手引きは改訂６版、28回目の疫学調査、1745施設が対象。累計の報告患者数は40万人以上で、患者は男児が少し多い。兄弟間でのリスクが高く、再発・両親が罹患しているとリスクが高まるようである。1970-1980年代に大規模な流行が起こったが、1990年代半ばから現在に至るまで罹患率・患者数は増加し続けた（コロナの影響で少し下がった）。季節としては秋が少なく、冬から春にかけてが多い傾向にある。年齢は1歳児が最も多く、8割以上が5歳未満。都道府県別の罹患率に大きな違いはない。心臓に障害が残りやすく、男児の0歳児と年長児に起こりやすい→年長児は診断が遅れ、免疫グロブリン投与量(推奨2g/1KgWeight)が少ない傾向にある。治療法は免疫ブロブリン+ステロイド投与が一般的で、免疫抑制剤シクロスポリンなども使われることがある。世界的には先進国中心に満遍なく報告されているが、日系人・アジア人に多い。',
    },
    {
      term: ['検査前確率', "pretest probability", "検査前オッズ", "ベイズ定理"],
      explanation: '患者が含まれる集団内で有病率を計算し、検査前確率とした後、検査前オッズを算出し、検査後オッズは検査前オッズ * 陽性尤度比で算出する。検査前確率 = 有病割合　、検査前オッズ = 検査前確率 / (1-検査前確率)　、検査後オッズ = 検査前オッズ * 陽性尤度比　、検査後確率 = 検査後オッズ / (1+検査後オッズ)。検査の前後で有病率が変化する（検査の結果次第で有病率が変化していく）という考え方。尤度比の計算が面倒な場合は尤度比ノモグラムを用いて近似値を算出することもできる。尤度比と確率変化の度数分布表を用いる方法もある。',
    },
    {
      term: ['SIS', "Six-Item Screeneer"],
      explanation: '0~6点で判定する（低いほど正解が多く、認知症ではない）認知機能に関する簡易的なテスト。3点以上だと有病率が上がる(38%以上)という統計が出ている。点数別で陽性尤度比が報告されているため、検査前確率（どういう所見で来院されたか）次第で同じスコアであっても検査後確率が変わってくる。',
    },
    {
      term: ['労働衛生関係法令', "産業医"],
      explanation: '産業医については労働安全衛生法(労働基準法の一部)に定められている。臨床医（開業医）をやりながら産業医として働くこともできる。労働安全衛生基準法には、産業医の役割が定義されていて、選任（職場の組織の中で選ばれた衛生管理者などとともに活動する）などが記載されている。職場から選ばれたスタッフと共に活動する。労働者の健康管理・作業管理・作業環境管理の３管理　+健康教育+総括管理の５管理を職場の人と協力してやっていく。安全衛生委員会は常時五十人以上の労働者を使用する事務所に常時設置することが法律で定められている。常時１０００人以上の職場では専属産業医の選任を要する。産業医の資格要件は所定の研修・大学で労働衛生を教えているなどの基準がある。資格要件のない学校医とは区別される。産業医は近年増加傾向にある。産業医の仕事としては、健康診断・作業環境・衛生教育など8科目が定められていた + 心理的な負担の程度を把握するための検査の実施、面接指導・措置という項目（ストレスチェック制度）や定期巡視の緩和が追加された。',
    },
    {
      term: ['ストレスチェック制度'],
      explanation: '年一回、すべての労働者に行うことを義務付けられた、産業医の仕事。奈良県立医科大学にも存在する。労働者の申し出があれば、医者に依頼して面接指導を実施することが事業主の義務となっている。面接指導の結果を５年間保存するなど、細かく定められていて、最近新たに追加された項目も多い。',
    },
    {
      term: ['健康診断'],
      explanation: '産業医の仕事として、労働基準法に記載されている。雇入時健康診断は就職してから行うもの（適切な配属の実施のため）で、就職希望者に実施してはならない（雇い止めの防止）。そのほか、定期健康診断、特定業務従事者（鉛・塵肺・石綿・などハイリスク群、ヒ素・腰痛などでも）の健康診断、海外派遣労働者の健康診断、給食従業員の検便なども含まれている。',
    },
    {
      term: ['作業環境の測定', "A測定", "B測定"],
      explanation: '産業医の仕事として定められたものの一つ。A測定は等間隔で選んだ複数地点：第一評価値（高濃度から5%地点）、第二評価値（平均値）などで測定する。B測定値では作業員の曝露が最大と思われる地点で測定される。ここまでしかいかないだろう、という判断のもと。また、法的な拘束力を持った管理も行われる。第一管理区分はこの状態で維持してください、という部分で、第三巻陸ぶんは早急な改善を求められる部分である。A測定値、B測定血それぞれで管理区分の区分けが行われる。 法的拘束力を持つことと、許容濃度（労働者が何時間くらい働いたら、どんな働き方をするかという考え方で、法的拘束力を有さない）との区別がよく出題される。',
    },
    {
      term: ['作業管理'],
      explanation: 'どんな働き方をするか、という産業医の定められた仕事。休憩時間、作業量、作業姿勢についての判断も含まれる。健康問題の出やすい働き方についてアドバイスを行い、修正してもらう。机の高さや椅子の高さの是正、パソコンを机の上で使うとき、机の高さは筆記用具のちょうどいい高さであることが多く、パソコンでの最適なデスクワークより高さが高い場合が多いなど。労働衛生保護具の徹底',
    },
    {
      term: ['個人曝露濃度'],
      explanation: '長時間働いていたら暴露する濃度が高くなってしまうので、個人個人についての暴露できる、許容濃度が定められている。週４０時間が基準。これについては法的な拘束力はなく、学会などが許容濃度について定期的に新しい研究知見から発表している。',
    },
    {
      term: ['生物学的モニタリング'],
      explanation: '個人が暴露を定量化する方法。トルエンなどの有機溶剤は皮膚や肺から吸収されて血液中に出てきて、代謝されて代謝物質に変化して尿から排出されるが、職場でどれだけ暴露されているかを調べるためには環境のトルエン量だけではなく、個人の尿から排泄される物質を調べる必要がある、どんな物質でも指標があるわけではなく、特定の物質しか生物学的モニタリングすることはできない。',
    },
    {
      term: ['労働者西郷補償保険法', "労災法", "労働災害"],
      explanation: '業務上の起因性が認められた場合は、雇い主に責任があることを定めた法律。国が変わって保障する。業務上の遂行性というのは、事業主の指揮下にある状態で疾患が発生しているかどうか、その中には通勤中や後片付け中に発生した健康障害も含まれる。業務起因性とは、業務に存在する有害因子のせいで健康障害が発生した場合に認められる。労災かどうかの判断は産業医ではなく、労働基準監督署の判断dね行われることが重要。保険料の負担は事業主、主体は国。',
    },
    {
      term: ['過重労働'],
      explanation: '労災保険の業務遂行性と業務起因性かでいうと業務起因性に分類される。業務と関係ない持病があった場合でも、過重労働が認められると労災の対象となる、脳血管疾患、虚血性心疾患などで認められる。直近の荷重業務がある、異常な（滅多にないような、緊張するような、怖い）労働など、さまざまな段階がある。長期間の過重労働、短期間の過重労働、異常な出来事の3つで労働災害が認定される。時間外労働時間が一つの目安となり、労働基準法によると４０時間/週を超えないように定められているが、これを超えたら時間外労働（労使協定と届出があれば延長可能だが上限がある）。労働基準法の改正が行われたばかりなので、ホットなトピックス。→医師の働き方改革が発燃した。時間外労働の月100,80,45時間が一つの基準となる。過重労働後の鬱病。精神ストレス反応も労災として認定される。',
    },
    {
      term: ['温熱環境', "熱虚脱", "熱射病", "熱痙攣", "熱中症"],
      explanation: '鐵工所など、ものすごい熱い環境で、熱中症などが労働災害として認められている。熱虚脱・熱痙攣・熱射病の３種類に大別される。熱虚脱は皮膚に行く血流量を増やして熱放散しようとする機能が血圧をさげ、一回拍出量や脈拍に負担がかかっている中で発汗などにより循環血流量が下がると、重要な嘔気に血流がいかなくなり、熱虚脱が発生する。発汗して塩分が喪失すると熱痙攣が起こる。熱ほうさんがうまくいかなくなると、汗がかけなくなり心部体温を中心とした体温が上昇し、脳の温度が上がり熱射病を発症する。これらの症状が同時並行で進むのが熱中症である。1~3度の段階があり、入院治療が必要なのは3度（中枢神経の異常、肝機能などの低下、血液凝固異常、DIC発症）。めまい、腓返り、意識障害なしは1度。頭痛、嘔吐などが見られる場合は2度に分類され、点滴などが推奨される。各段階の境目があいまいであるため、オーバートリアージオッケーとされる。採血をするぐらいなら点滴でオッケー',
    },
    {
      term: ['DIC', "播種性血管内凝固症候群", "Disseminated Intravascular Coagulation"],
      explanation: '熱中症がDICを誘発するメカニズムとしては消化管に行く血流が少なくなると常在菌を隔てている粘膜バリアが破綻し、腸内細菌由来のエンドトキシンが血管内に大量に流入することが挙げられる。',
    },
    {
      term: ['WBGT', "湿球黒球温度指標"],
      explanation: '単純な温度ではなく、輻射熱の影響や湿度の影響を総合的に判断した温度によって、熱中症の判断は行われる。湿球温度計の結果と、黒球温度の結果からWBGTは算出される。',
    },
    {
      term: ['暑熱順化'],
      explanation: '特に暑くなり始めの時期に、熱中症などが起こりやすい。これは暑熱順化（しょねつじゅんか）の影響で、暑さにも慣れが存在する。具体的には運動時の熱放散機能など。持久性トレーニングが暑熱順化には関わっている。熱い環境下でトレーニングすると、汗をかきやすくなる、具体的には汗の量やかきはじめのタイミング、心機能や一回拍出量の上げ幅が変化していく。',
    },
    {
      term: ['異常気圧と職業性疾患', "窒素酔い"],
      explanation: '加圧・減圧・高圧維持環境でそれぞれ違う疾患が発生する。加圧時には副鼻腔におけるsinus diseaseなどが起こる。窒素良酔いはアルコール中毒に似た症状であるらしい。酸素中毒などは高圧下で空気が血中に過剰に溶け込んで発症する。減圧時にはこれらが気化して発症する。',
    },
    {
      term: ['騒音性難聴'],
      explanation: '騒音環境で起こる職業性難聴。伝音性難聴と感音性難聴があり、それぞれで異常部位が異なる。外耳道に異常がある場合は伝音性難聴、蝸牛に異常が怒った場合は感音性難聴である。騒音環境ではどちらも起こりうる点は不思議。波長特異性があり、波長別に診断するためオーディオグラムが用いられる。加齢性の変化による聴力変化は高い音ほど聴こえにくいという特徴があるのに対して、騒音性難聴は高い音でなくても音が聞こえにくくなる特徴がある。騒音性難聴はなってしまったら治らないので、早期発見が必要。長時間の暴露にはおおむね5年以上85dB以上などの条件がある。',
    },
    {
      term: ['振動による健康障害'],
      explanation: 'チェーンソーによる指先障害（白ロウ指/レイノー現象）などは労働災害に認定され、奈良県や和歌山県で多い。指先が白くなり、末梢の血管が異常に収縮してしまい痛みがある。末梢循環障害・末梢神経障害が振動障害の病態となる。たとえば肘の頭骨・尺骨の軟骨がくっついてしまったり、尺骨神経が小蓋されて骨間筋の運動ができなくなる。',
    },
    {
      term: ['放射線'],
      explanation: '放射線暴露による疾患も労働災害に認定される。確率的で閾値がない白血病などの障害と、確率的影響ではなく閾値がある、つまり被曝量が少なければ発症しない放射線皮膚病などに分類される、',
    },
    {
      term: ['塵肺'],
      explanation: 'どんな組成の粉塵かを区別せず、まとめて塵肺と判断され、職業労働災害に認定される。粉塵で健康障害が出たら、肺胞が分厚くなり、間質性繊維化が起こる。家取り壊した時などに、適切なマスクをつけること、水などを巻きながら作業することが求められる。けいそ・アルミニウム・・てつ・鉛などによって症状が変わってくる。典型的な塵肺ではCTで見ると粒々の粒状が見られる。アスベストの場合は線状影が認められている。塵肺法によって定められている。',
    },
    {
      term: ['鉛中毒'],
      explanation: '甘い味や白い塗料として使われ、歴史的には建造物の壁を舐めて中毒になった事例が存在する。ものすごい強い腹痛・頭骨神経麻痺などが症状として現れる。治療法としてはEDTAなどのキレート材を投与して、体外への排泄を誘導する。鉛によるポルフィリン代謝阻害を生物学的モニタリングによって観察する。',
    },
    {
      term: ['クロム'],
      explanation: '接触性皮膚炎や、鼻中隔穿孔などを引き起こす。クロムは肺がんの原因にもなる。',
    },
    {
      term: ['マンガン'],
      explanation: '乾電池の原料や、金属製品に使われるが、燃えたものを吸入すると肺から体内に取り込まれ、パーキンソニウムが特徴的。パーキンソン病患者とよく似た病状を呈する。パーキンソンの症状とは手が震えたり、筋肉が滑らかに動かせなかったり、表情が乏しい、といった症状が有名',
    },
    {
      term: ['水銀'],
      explanation: '３種類の水銀物質が存在する。金属水銀・無機水銀・アルキル水銀がそんざいし、中枢神経症状を起こすのは金属水銀とアルキル水銀。アルキル水銀には、メチル水銀という水俣病の原因も含まれる',
    },
    {
      term: ['ヒ素'],
      explanation: '健康障害を呈する',
    },
    {
      term: ['金属熱', "Monday fever"],
      explanation: '金属の燃えた後の、酸化金属を吸入すると、数時間後に悪感などのインフルエンザ様症状を呈するが、すぐなれる。Monday feverとも呼ばれる。',
    },
    {
      term: ['ベンゼン中毒'],
      explanation: '大阪のサンダル製造に関わっていた従業員が発症した。貧血など。病気の原因を調べるには職歴も重要。ベンゼンは再生不良性貧血や白血病を起こすことがある。',
    },
    {
      term: ['ノルマルヘキサン'],
      explanation: '末梢神経症状を及ぼす',
    },
    {
      term: ['トルエン'],
      explanation: '接着剤や塗料の溶剤に使われる、有機溶媒。揮発性が高く、呼吸した時にハイカラ吸入される。依存性が高く、神経抑制作用が強い。肝機能の障害を起こす。シンナー中毒と関連する。どのくらいトルエンを吸い込んでいるのかは、職場環境の濃度だけでなくて、生物学的モニタリングを使う必要がある。→代謝されるりょうを調べることで、個人でどれだけ暴露されたかを調べる。',
    },
    {
      term: ['歯牙酸蝕症'],
      explanation: 'はが溶ける疾患',
    },
    {
      term: ['一酸化炭素中毒'],
      explanation: '一酸化炭素による酸素欠乏症。一酸化炭素の濃度によって症状は悪化する。',
    },
    {
      term: ['酸素欠乏症'],
      explanation: '酸素濃度の低い環境で、特に18％未満の環境で発症する。12-16%では脈拍上昇、呼吸数上昇、集中力低下、頭痛、吐き気など。高い山を登るときの症状に似ている。9-12%では精神症状が出てくる。6%前後になると意識消失に至る。換気されていない空間に降りて作業する時に下に酸素を消費するものがあると、空気中の酸素が消費されていて、低酸素状態になる。助けを呼んだり、上がったりすることが間に合わないことがあり危険。',
    },
    {
      term: ['職業がん'],
      explanation: '発がん性物質を取り扱う職場で起こる。発がん性物質は列挙されている。適切な措置が講じられるよう法律面で定められている。ベン自陣・βなフチルア民などは尿路系の腫瘍、膀胱がんと尿管がんを発癌させる物質。芳香属アミンと総称される。',
    },
    {
      term: ['イタイイタイ病', "カドミウム"],
      explanation: 'カドミウムは近位尿細管に作用し、代謝性アシドーシス、リン再吸収障害、骨軟化症などによる公害を富山県で起こした。推定患者数200人。',
    },
    {
      term: ['環境基本法'],
      explanation: '環境の負荷の定義、公害対策の流れを汲んだ公害の定義、政府の環境に対する役割を定めている。環境の有害物質と健康影響を考えるときには、生物濃縮について考えなければならない。',
    },
    {
      term: ['生物濃縮'],
      explanation: '生物濃縮の条件として、難解性：科学的に安定であること、蓄積性：使用性が高く、蓄積されやすいこと、慢性毒性：急性毒性が低く、摂取した生物がすぐには死なないこと、の３点が挙げられる。生物が食物連鎖をへて、より上位の生物で危険物質が濃縮されていく現象。代表的な化学物質は、メチル水銀：水俣病の原因、鉛、カドミウム、ダイオキシンなど。こういった物質はすでに今まで健康被害が立証されている。',
    },
    {
      term: ['カネミ油症', "ダイオキシン"],
      explanation: 'ダイオキシンは物質名が揺らいでいるので、注意が必要：PCDDs,PCDFs,PCBといったダイオキシン類が、生物濃縮をへて影響を与えた事件。ダイオキシンは細胞の酸化作用が強く、DNA損傷を引き起こし老化やガン化を誘導する。',
    },
    {
      term: ['二酸化硫黄'],
      explanation: '大気汚染の指標物質。基準が定められている。大気汚染は、肺の奥まで届く粒子の大きさも大事であるが、物質の種類も重要である。',
    },
    {
      term: ['光化学オキシダント'],
      explanation: '大気汚染の原因物質だが、他の大気汚染物質と違って基準値を達成できていない。',
    },
    {
      term: ['SPM', "Suspended Particulate Matter"],
      explanation: '浮遊粒子状物質。直径が小さいとPM2.5と呼ばれ、呼吸器系の症状だけでなく、血管内に入り込んで心筋梗塞を引き起こすと言われている。',
    },
    {
      term: ['VOC', "Volatile Organic Compounds"],
      explanation: '揮発性有機化合物。トルエン、キシレン、酢酸エチルなど。',
    },
    {
      term: ['下水道法', "下水道"],
      explanation: '下水道は厚生労働省ではなく、国土交通省が管轄する。下水道普及率は地域差が大きく、全国的にはおよそ八割。下水道で行われている処理として、微生物による分解が主流。',
    },
    {
      term: ['医療法'],
      explanation: '医療法とは、一般国民に対する医療の選択支援、病院の開設の管理、病院間の機能分担、安全確保、連携などを定めている。病院とは医療法で定義されている医療機関で、20床以上のベッドを持つ。特定機能病院の指定も行なっている。臨床研究中核病院の指定も行なっている。医療安全支援センター都道府県ごとに設置する義務を課している。病院の開設許可について定めていて、病院の開設には都道府県知事、保健所設置市長の許可が必要。病床の許可は、都道府県知事が過剰な場合拒否することができる。精神病症、感染病床、結核病床、一般病床、療養病床が対象。都道府県知事、保健所設置市長などは、この法律に基づいて、立入検査を行うことができる。実際は知事の命令を受けて保健所が調査を行う。都道府県ごとの医療計画の実施についても記載されている。５疾病：がん、脳卒中、急性心筋梗塞、糖尿病、精神疾患・５事業：救急医療。災害医療、僻地医療、周産期医療、小児科医療についての医療計画を定めている。二次医療圏、三次医療圏の策定など。',
    },
    {
      term: ['特定機能病院'],
      explanation: '厚労省が指定し、都道府県に一つ。400床以上など、さまざまな条件がある。奈良県立医科大学も指定されている。３次医療圏の主体。',
    },
    {
      term: ['救急医療'],
      explanation: '救急医療体制も、初期救急の上に、入院を必要とする２次救急、３次救急が存在している。数字が大きいほど高度な医療を提供する。初期救急は独歩で来院する程度の患者に対する救急、２次救急は入院が必要な患者でタイムリミットがあり素早い治療が求められる救急。救命救急士は必要な研修を受けて、医師しかできないような処置もできるようになった。奈良県は救急医療を受けるまでの時間が長いことが問題となっていて、この問題は近年改善しつつある（奈良医大の努力）。その地域でできるだけ完結させた方が患者にとってはありがたい。',
    },
    {
      term: ['災害拠点病院'],
      explanation: '都道府県が指定する。さまざまな条件がある。',
    },
    {
      term: ['DMAT', "Disaster Medical Assistance Team"],
      explanation: '災害急性期に活動できる機動性を持った、専門的な研修・訓練を受けた災害派遣医療チーム。被災地域内の病院の支援、被災した医療地域内の外に搬送して治療することの支援などを行う。医療を提供するチームで、DHEATとは区別される。',
    },
    {
      term: ['DHEAT', "Disaster Health Emergency Assistance Team"],
      explanation: '都道府県や政令指定都市の保健所などに勤務する公務員で構成される、保険提供チーム。',
    },
    {
      term: ['トリアージ'],
      explanation: '患者の治療をおこおなう優先順位をスクリーニングして決めること。災害時など。治療を始める前に、来ている患者を見ていき、トリアージタグをつけていく。黒ならすでに亡くなっているので治療しない。赤の人から治療を行う。残酷だが、来た人から順番に治療を行うと助からない命があるため、行われる。歩行、呼吸、脈拍、応答、意識などで判断を行う。トリアージは何回も行い、その都度臨機応変に判断していくことが重要。',
    },
    {
      term:['ACP',"Advanced Care Planninng","アドバンス・ケア・プランニング","人生会議"],
      explanation:'事前に（アドバンス）万が一の時の計画を決めておく方針。高度な治療を希望していないのに、搬送される高齢者が増えている。厚労省はこれを人生会議と言って推奨している。自分の家族に、事前にどうしたら良いかを聞いておくということ。これは一度だけでなく、繰り返し確認することが必要。ガイドラインでは積極的な安楽死は推奨されておらず、文章での証明（カルテなど）があると良い。ない場合は推定意思を尊重し、本人の意思を確認できない場合は家族と話し合って本人にとって最善の治療を選択する。',
    },
    {
      term:['ソーシャルキャピタル',"社会関係資本"],
      explanation:'ソーシャルキャピタルが健康に寄与する。例えば地域の人がその人に抱くイメージ、信頼、助け合い、連帯感、共通の趣味、治安など。基本的にソーシャルキャピタルがあまり高くない地域では健康が損なわれていると考えられる。要介護認定を受けていない約二万人を対象とした日本の調査では、所得・教育年数が死亡ハザード比を上げることが指摘されている。所得と「大抵の人はチャンスに漬け込もうとする」という認識は相関していて、島田社会参加あ多いほど死亡率が低い研究もある。',
    },
    {
      term:['whitehall study'],
      explanation:'イギリスの霞ヶ関のような場所で行われた、虚血性心疾患のリスク調査。管理職になるような人間は、他の職種（専門職・事務職）と比べて虚血性心疾患のリスクが低く、虚血性心疾患の原因となるような中間因子（喫煙・血中コレステロール・肥満・身体活動量など）ごとについての調査も行われた。ソーシャルキャピタルに分類される調査。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}