import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['脚気'],
      explanation:
        'ビタミンB₁欠乏症による病気。旧海軍で流行したが、高木兼寛（1849-1920 東京慈恵医大創始者）による改良兵食により劇的に改善された。',
    },
    {
      term: ['コレラ'],
      explanation:
        'コレラの流行には水が関係していて、ドイツのペッテンコーファーによる、下水道の完成によって改善。',
    },
    {
      term: ['ヘリコバクターピロリ'],
      explanation:
        '感染経路の一つに井戸水の利用が考えられ、井戸水中での同菌が発見される事例が報告されており、上水道の整備は胃がん罹患率現象に寄与している可能性がある。',
    },
    {
      term: ['Chadwick'],
      explanation:
        '産業革命以降の労働環境の改善に努めた、イギリスの行政官。公衆衛生法の提案。',
    },
    {
      term: ['Winslow'],
      explanation:
        '公衆衛生の定義を定めた。公衆衛生とは組織化された地域社会の努力（環境整備・感染予防・衛生教育・医療介護サービスの組織化など）であると定めた。',
    },
    {
      term: ['高血圧症'],
      explanation:
        '60代以上の半数が高血圧症。現代の生活習慣病診断。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['脂質異常症'],
      explanation:
        'コレステロール値が高い状態を表すが、全てのコレステロール値が高いと悪いわけではないため、脂質異常症と呼ばれるようになった。脳卒中や虚血性心疾患のリスクを高める。',
    },
    {
      term: ['フラミンガムコホート研究'],
      explanation:
        '心血管疾患発症のリスク研究のため、1948年から行われた追跡調査。未発症者の5127人に対して血圧・コレステロール・血糖・飲酒・喫煙・運動・肥満などについて調べた。11の仮説。複数のアウトカムに対するコホート研究なので、ベースライン調査が行われ、アウトカムが観察開始時点で既に発生してしまっている項目については除外して観察を行う。→観察対象者をアウトカムの状況によって分けて考えている。',
    },
    {
      term: ['交互作用'],
      explanation:
        '疾患のリスク因子を両方持つときに、それぞれのリスクの足し算以上にリスクが増加するような関係。因子が相互に作用してリスクが跳ね上がる。',
    },
    {
      term: ['拡張期血圧'],
      explanation: '90mmHg以上だと異常',
    },
    {
      term: ['収縮期血圧'],
      explanation: '140mmHg以上だと異常',
    },
    {
      term: ['記述疫学'],
      explanation:
        'コホート研究とは違って、人口動態統計などから疫学の流行状況を調査する研究。',
    },
    {
      term: ['年齢調整死亡率'],
      explanation:
        '年齢構成（年齢五段階階級死亡率）を考慮して算出した死亡率。人口当たりの死者を算出する粗死亡率とは区別される。',
    },
    {
      term: ['悪性新生物'],
      explanation:
        'がんだけでなく、肉腫や白血病まで含めた、異常な細胞の増殖。日本人の現在の死因トップ。かつては結核（戦後すぐ）や脳卒中（高度経済成長期前後）がトップだったこともある。',
    },
    {
      term: ['分析疫学'],
      explanation:
        '健康状態を左右する要因を、仮説（疾病頻度を悪化させる危険因子・減少させる防御因子）に基づいて研究する学問。',
    },
    {
      term: ['介入研究'],
      explanation:
        '予防対策や治療の効果を調べる学問。健診・ワクチン・経済政策・予防事業など。',
    },
    {
      term: ['多要因原因説'],
      explanation:
        '疾病を複数の原因の要素の組み合わせとして考えて、より多くの人間の発症に関わる共通因子について調べる考え方。現在主流。',
    },
    {
      term: ['有病割合', 'prevalence', '有病率'],
      explanation:
        'ある一時点において疾病を有する者の割合のこと。慣例として有病率として表記されることもあるが、実際には割合（有病者数/観察数）である。一時点においての話なので、因果関係を調べることはできない。',
    },
    {
      term: ['罹患率', 'incidence rate'],
      explanation:
        '観察期間あたりに、新たに発生した患者数のこと。観察対象には罹患していないリスク保有集団/Population at riskのみが選ばれ、罹患後は観察対象から除外される（観察人年に罹患後の期間は含まれない）。罹患数を全体の集団×観察期間（観察人年）で割るので、単位は「/年」。もっと詳細な追跡が可能な場合は年ではなく月日でも可。罹患率を比較するには、比ratioや差differenceを用いる。',
    },
    {
      term: ['mortality rate', '死亡率'],
      explanation: '観察期間あたりに、新たに発生した死者数のこと。',
    },
    {
      term: ['横断データ', 'cross-sectional'],
      explanation:
        '一時点での要因＆アウトカムに関するデータ。観察期間を有する縦断データではないので、因果関係を求めることはできない。',
    },
    {
      term: ['縦断データ', 'longitudinal'],
      explanation:
        '観察期間を有する縦断データでは、因果の順を議論できるが、労力・費用・対象者の脱落が生じるのが欠点。',
    },
    {
      term: ['発生割合', '累積罹患率', 'incidence proportion'],
      explanation:
        '観察会指示の対象者のうち、観察終了までに新たに罹患した者の割合。発生割合 = 罹患者数 / 観察開始時の人数で求める。観察期間があり、その明示が必須となる。incidence proportion(発生割合)よりincidence rate(罹患率)の方が消息不明・転居などの脱落者を扱える点で厳密な指標。',
    },
    {
      term: ['リスク保有集団', 'population at risk'],
      explanation:
        'ある集団を観察して疾病の罹患率を推定する場合、観察対象者はその疾患を発生する可能性を有する人でなければならない。たとえば子宮全摘出後の患者は子宮がん罹患率の観察対象に含めてはいけないし、同一季節での1度目のインフルエンザ罹患者はその後のインフルエンザ罹患率の観察対象から除外するのが一般的である。',
    },
    {
      term: ['致命率', 'case fatality'],
      explanation:
        '発症患者のうち、ある期間内の死亡者の割合。致命率 = 死亡者 / 発症患者。観察期間があり、その明示が必須。',
    },
    {
      term: ['交絡因子', 'confounders'],
      explanation:
        '曝露と疾病発生の関係の観察に影響を与え、真の関係とは異なった観察結果をもたらす第三の因子のこと。交絡因子の条件として、疾病発生の危険因子であること、曝露と関連すること、曝露と疾病発生の中間過程ではないことが挙げられる。例えば、高血圧→脳卒中罹患に対する「年齢」は交絡因子で、（年齢-血圧の関係・年齢-脳卒中の関係を調べ、年齢で層化（年齢とは独立した調査）する必要がある）、C型慢性肝炎→肝がんに対する「肝硬変」は中間因子なので交絡因子ではなく、高血圧症・高コレステロール血症→虚血性心疾患に対する「高コレステロール血症・高血圧症」はそれぞれ交絡因子であり、年齢調整死亡率のような調査年→死亡率に対する「高齢者割合」は交絡因子である。このように因果関係の研究をする場合には、アウトカムのリスクファクターを思い浮かべ、それが曝露因子と関連するか、また中間因子ではないかを調べなければならない',
    },
    {
      term: ['層化分析法'],
      explanation:
        '同一グループの交絡因子の中で、因果関係を分析する方法。交絡因子とは独立した調査が可能となるが、交絡因子が多数ある場合は分析が難しい。',
    },
    {
      term: ['老年人口'],
      explanation: '65歳以上',
    },
    {
      term: ['生産年齢人口'],
      explanation: '15~64歳',
    },
    {
      term: ['年少人口'],
      explanation: '15歳未満',
    },
    {
      term: ['年齢調整法', 'SMR', 'standardized mortality ratio'],
      explanation:
        '直接法では、調査年の年齢階級別死亡率を基準集団の1970年の年齢構成に焼きなおして比較する。間接法では、基準集団の年齢階級別死亡率を調査年の年齢構成に当てはめて（期待死亡数）、観察死亡数と比較する→標準化死亡比SMR:standardized mortality ratio。直接法は対象集団の規模が大きいとき、間接法は対象集団の規模が小さいときに用いる。対象集団or基準集団のうち数の大きい方の数値を活用したい。',
    },
    {
      term: ['単純無作為抽出'],
      explanation:
        '母集団から完全にランダムに抽出する方法。このためには名簿が必要となる。',
    },
    {
      term: ['層化無作為抽出法'],
      explanation:
        '年齢など、影響を与える因子を層ごとに分けてから抽出を行う方法。この方法には名簿と年齢などの情報が必要となる。',
    },
    {
      term: ['多段無作為抽出法'],
      explanation:
        '母集団（全国）から都道府県ごと・市町村ごとに重み付けしてから抽出し、調査を行う方法。市町村別なので名簿を入手しやすく、調査を行いやすい。',
    },
    {
      term: ['系統誤差', 'バイアス', 'systematic error'],
      explanation:
        '測定方法の違いのため情報バイアスが生じるような誤差。例えば血管測定時に、水銀柱を見る目線の位置が異なる測定者の結果が異なる場合や、結果によって回答率が異なる場合など。偶然誤差とは異なり、測定回数やサンプルサイズを増やしても、この誤差は減らない。',
    },
    {
      term: ['信頼区間', '95%信頼区間'],
      explanation:
        '母集団から標本の抽出＆信頼区間の推定を100回行えば、100回中95回はこの信頼区間の範囲に真の値を含むと考えられることを表す。95%信頼区間 = 標本集団の平均値 ± 1.96 × 標準誤差　で求められる。',
    },
    {
      term: ['P値', 'P value'],
      explanation:
        '帰無仮説（疾患群の母平均 = 正常群の母平均）が成立している場合に、偶然結果のような差がみられる確率。つまり無作為抽出でも2群間の平均の差がそれだけある確率。2群の差の95%信頼区間とは別物で、可能ならどちらも調べるのが好ましい。',
    },
    {
      term: ['αエラー'],
      explanation:
        '2群の母平均に差がないのに、2群の母平均に差があると過誤してしまう確率。慌てて差があると考えてしまう→αエラー。5%以下にすることが好ましい',
    },
    {
      term: ['βエラー'],
      explanation:
        '2群の母平均に差があるのに、2群の母平均に差が無いと過誤してしまう確率。ぼんやりして差を見逃す→βエラー。20%以下にすることが好ましい。',
    },
    {
      term: ['error bar', 'エラーバー'],
      explanation:
        '棒グラフに付ける範囲。平均値 ± SD　や平均値 ± SE　を表す。正規分布を前提にしているため、誤解を招く可能性がある。→正規分布でない場合は箱ひげ図のほうが適切。',
    },
    {
      term: ['相関係数', '決定係数', 'ピアソン'],
      explanation:
        '-1~+1までの範囲で、2要素（曝露因子・アウトカムともに連続変数）間の関係を数値化したもの。0で相関なし。一般的にピアソンの相関係数を用いることが多く、rと表現する事が多い。rの二乗は決定係数と表される事が多い。',
    },
    {
      term: ['ｶｲ二乗検定', 'Chi-squared test'],
      explanation:
        '2×2分割表の検定で、2つの要因（カテゴリカル変数）の独立性 = 実測値と期待値の差が偶然の範囲かを検定する。2×2分割表で、いずれかのセルの期待値が5以下（データが少ない）ときはｶｲ二乗検定ではなくFishers exact testを用いる。',
    },
    {
      term: ['重回帰分析', '多変量分析'],
      explanation:
        '交絡因子が複数あるときに有効な、曝露要因とアウトカムの関連の分析。 変数 = β1x1 + β2X2 + β3X3 + 誤差　のような数理モデル。曝露因子が2カテゴリでアウトカムが連続変数である場合に用いる。 ',
    },
    {
      term: ['asbestos', 'アスベスト'],
      explanation:
        '中皮腫や肺がんを引き起こす建築材。アスベストと中皮腫の関係はCase series studyで明らかとなった。',
    },
    {
      term: ['case report', '症例報告'],
      explanation:
        'ひとりの患者、ひとつの事例についての報告。時として重大な原因の糸口を与えるかもしれないが、偶然かもしれない。',
    },
    {
      term: ['case series study'],
      explanation:
        '個人レベルで曝露とアウトカムの関係をつかめている研究。たった一つののCase reportより格段に確からしさが増す。アスベストと中皮腫・サリドマイド、AIDSなど。',
    },
    {
      term: ['横断研究', 'cross-sectional study'],
      explanation:
        'ある時点において、曝露とアウトカムを同時に調査する方法。比較的短時間で実施できる長所に対して、曝露とアウトカムの因果の方向性を議論できない。←横断研究は、因果関係の判断基準のうち、「関連の強固性/Strength」「関連の特異性/Specificity：必要十分であるか」は満たしているが、「関連の時間性/Temporal relationship：曝露因子が先、アウトカムが後であることを確認できているかどうか」を満たさないため。（例）夜間の間欠的低酸素血症と睡眠の質の横断解析など。横断研究でも交絡因子について調査をする必要がある。',
    },
    {
      term: ['prospective cohort study', '前向きコホート研究'],
      explanation:
        '観察開始時にアウトカムが発生していないことを確認して、観察期間を設けて新たな疾病発症を観察する研究。横断研究とは異なり因果方向（曝露→アウトカム）を証明することができる点が強みだが、研究に時間や脛腓を要するので、稀な疾患についての研究には不向きであることが欠点。ベースライン時（調査開始前）に曝露（研究の本体）・アウトカム（未発生であることの確認）・交絡因子（技術革新を期待してサンプルをそのまま残す場合も）を調査する必要があり、ベースライン時のデータから横断研究がなされている場合が多い。精度管理・脱落者の偏り・診断基準の変化・曝露ラインexposure statusに変化がないかどうかなど、追跡時にも注意点が複数存在する。',
    },
    {
      term: ['Historical cohort study', '歴史的コホート研究'],
      explanation:
        '研究を行っている時点（現在）から見て、過去の記録についてのコホート研究。記録がしっかり残っている場合に可能。鉱山従事者の健康影響の観察など。対象者の情報を入手し、それぞれがどのようなアウトカムかを追跡していく。→追跡対象者は全員曝露群で、内部対象群を設定できないため国税調査の結果と比較した標準化死亡比SMRなどで関連を評価する（曝露群は全国的には無視できるほど小さいと仮定）。要因曝露情報の精度（量や質）が一般的に低く、追跡不能者・脱落者の存在が多くなる傾向にある。前向きコホート研究と比べて、追加の調査や検査対象の拡大を測ることが難しいが、前向きコホート研究の目安（安全な方法から順に仮説を検証していく流れ）として活用されることが多い。いつでも研究できるようにデータをおいておくことが重要。',
    },
    {
      term: ['相対危険', "Relative Risk"],
      explanation: '2群の結果の比を取ることで比較を行う。通常は非曝露群を分母、曝露群を分子におく。',
    },
    {
      term: ['寄与危険', "Attributable Risk"],
      explanation: '曝露のために過剰に発生している疾病の頻度を表す。曝露群から非曝露群を引いた値を取る。',
    },
    {
      term: ['寄与危険割合', "Attributable Risk Percent"],
      explanation: '曝露群の疾病発生のうち、どの割合が曝露によるものかを表す。通常は曝露群Aから非曝露群Bを引いた値を、曝露群Aの実数値で割る(A-B)/Aで求める。→実際は年齢などの交絡因子の影響を受けるため、単純に「肺がん死亡率の寄与危険割合%の人は喫煙が寄与して死んだ」と言い切れるものではない',
    },
    {
      term: ['生態学的研究', "ecological study"],
      explanation: '分析疫学研究（曝露要因とアウトカムの因果関係の仮説を検討する研究）のうち、個人ごとの曝露・アウトカムデータがない場合に用いる種類の疫学研究。集団（国単位・県単位）の統計情報をもとに研究を行う場合が多い。',
    },
    {
      term: ['情報バイアス'],
      explanation: 'バイアスの分類のひとつ。曝露因子の誤分類・アウトカムの誤分類につながりやすい。例えば普段のアルコール習慣の過少報告や、精神疾患のアウトカム報告など、印象や主観的な評価がバイアスとして働く。',
    },
    {
      term: ['集団寄与危険', "population attributable risk"],
      explanation: 'ある割合の曝露者が抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。単位は/年。→ある集団において、全員が非曝露者であればどのくらい集団の疾患頻度がさがるのか？',
    },
    {
      term: ['集団寄与危険割合', "population attributable risk percent"],
      explanation: 'ある割合の曝露者を抱える一般集団で、すべてが非曝露者であれば減少する疾患の割合。A:喫煙＆肺がん超過死亡（集団寄与危険）、B+C:全員が非喫煙者である場合の肺がん死亡　としたときの、A/(A+B+C)*100に相当する。喫煙と肺がんの場合はおよそ50%。',
    },
    {
      term: ['Kaplan Meier method', "カプランマイヤー法"],
      explanation: '臨床で盛んに用いられるグラフ化方法。横軸に経過日数、縦軸に再発率などをつけ、経過観察結果を瞬間ごとの発生割合としてグラフで比較することで、手技の効果を比べたりする方法。カプランマイヤー法だと細かく発生割合を区切ってグラフ化することになるので、脱落者や打ち切り例があったとしても数値に与える影響を最小限にすることができる。また結果を経時的に追うことができるので、発生割合と時間の関係をより詳しく比較することができる。例えば食道静脈瘤からの出血に対する内視鏡下硬化療法と結紮療法の比較など（この場合は全経過日数において結紮療法のほうが再発率が低い）。',
    },
    {
      term: ['ハザード比', "コックスの比例ハザードモデル"],
      explanation: 'カプランマイヤー法で求められたグラフをモデル化した（滑らかにした）グラフのハザード（傾き）について考えるモデル。ハザードはある瞬間の罹患率に相当するため、ハザード比は相対危険と近似することになる。どの瞬間であってもハザード比は一定の値を指すようなモデルにならない場合、その結果は比例ハザードモデルで表せないと表現することになるため、多くの研究結果のハザード比は一定に収まる。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
